\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Geschichte}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Geschichte}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\IeC {\"A}gyptische Multiplikation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\IeC {\"A}gyptische Multiplikation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/8}{\IeC {\"A}gyptische Multiplikation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{\IeC {\"A}gyptische Division}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{\IeC {\"A}gyptische Division}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{9/10}{\IeC {\"A}gyptische Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{\IeC {\"A}gyptische Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/15}{\IeC {\"A}gyptische Division}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Zerlegungsalgorithmen}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Zerlegungsalgorithmen}{16}{Zerlegungsalgorithmen}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Greedy-Algorithmus}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Greedy-Algorithmus}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/18}{Greedy-Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{tdo}{\contentsline {todo}{Rechenbeispiel}}
\pgfsyspdfmark {pgfid109}{10052889}{17310459}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Farey-Folgen-Algorithmus}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Farey-Folgen-Algorithmus}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{19/21}{Farey-Folgen-Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{22/22}{Farey-Folgen-Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{tdo}{\contentsline {todo}{Rechenbeispiel}}
\pgfsyspdfmark {pgfid134}{10052889}{17310459}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Bin\IeC {\"a}r-Algorithmus}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Bin\IeC {\"a}r-Algorithmus}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{23/25}{Bin\IeC {\"a}r-Algorithmus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{tdo}{\contentsline {todo}{Rechenbeispiel}}
\pgfsyspdfmark {pgfid153}{10052889}{17310459}
\@writefile{toc}{\beamer@sectionintoc {3}{Auswertung einiger Testreihen}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Auswertung einiger Testreihen}{26}{Auswertung einiger Testreihen}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Methodik}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Methodik}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Methodik}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Nennenswerte Ergebnisse}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Ergebnisse}}}
\@writefile{tdo}{\contentsline {todo}{bild}}
\pgfsyspdfmark {pgfid166}{10052889}{9802533}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{28/28}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{tdo}{\contentsline {todo}{bild}}
\pgfsyspdfmark {pgfid173}{10052889}{9802533}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{29/29}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{tdo}{\contentsline {todo}{bild}}
\pgfsyspdfmark {pgfid180}{10052889}{9802533}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{30/30}{Ergebnisse}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Theorie und Ausblick}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Theorie und Ausblick}{31}{Theorie und Ausblick}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Theoretische Schranken}{31}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Theoretische Schranken}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{31/32}{Theoretische Schranken}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Ungekl\IeC {\"a}rte theoretische Fragen}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Ungekl\IeC {\"a}rte theoretische Fragen}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{Ungekl\IeC {\"a}rte theoretische Fragen}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
