\beamer@sectionintoc {1}{Einf\IeC {\"u}hrung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Geschichte}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{\IeC {\"A}gyptische Multiplikation}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{\IeC {\"A}gyptische Division}{9}{0}{1}
\beamer@sectionintoc {2}{Zerlegungsalgorithmen}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Greedy-Algorithmus}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Farey-Folgen-Algorithmus}{19}{0}{2}
\beamer@subsectionintoc {2}{3}{Bin\IeC {\"a}r-Algorithmus}{23}{0}{2}
\beamer@sectionintoc {3}{Auswertung einiger Testreihen}{26}{0}{3}
\beamer@subsectionintoc {3}{1}{Methodik}{26}{0}{3}
\beamer@subsectionintoc {3}{2}{Nennenswerte Ergebnisse}{28}{0}{3}
\beamer@sectionintoc {4}{Theorie und Ausblick}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Theoretische Schranken}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Ungekl\IeC {\"a}rte theoretische Fragen}{33}{0}{4}
