\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Geschichte}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\IeC {\"A}gyptische Multiplikation}}
\headcommand {\slideentry {1}{2}{1}{4/8}{\IeC {\"A}gyptische Multiplikation}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{\IeC {\"A}gyptische Division}}
\headcommand {\slideentry {1}{3}{1}{9/10}{\IeC {\"A}gyptische Division}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{\IeC {\"A}gyptische Division}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/15}{\IeC {\"A}gyptische Division}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{Zerlegungsalgorithmen}{16}{Zerlegungsalgorithmen}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Greedy-Algorithmus}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Greedy-Algorithmus}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {2}{1}{2}{19/23}{Greedy-Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Farey-Folgen-Algorithmus}}
\headcommand {\slideentry {2}{2}{1}{24/25}{Farey-Folgen-Algorithmus}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{2}{2}{26/26}{Farey-Folgen-Algorithmus}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{3}{27/30}{Farey-Folgen-Algorithmus}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {24}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Bin\IeC {\"a}r-Algorithmus}}
\headcommand {\slideentry {2}{3}{1}{31/32}{Bin\IeC {\"a}r-Algorithmus}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{3}{2}{33/39}{Bin\IeC {\"a}r-Algorithmus}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\beamer@sectionpages {16}{39}}
\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\sectionentry {3}{Auswertung einiger Testreihen}{40}{Auswertung einiger Testreihen}{0}}
\headcommand {\beamer@subsectionpages {40}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{40}{Methodik}}
\headcommand {\slideentry {3}{1}{1}{40/40}{Methodik}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{41}{Ergebnisse}}
\headcommand {\slideentry {3}{2}{1}{41/41}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{2}{42/42}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{2}{3}{43/43}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@sectionpages {40}{43}}
\headcommand {\beamer@subsectionpages {41}{43}}
\headcommand {\sectionentry {4}{Theorie und Ausblick}{44}{Theorie und Ausblick}{0}}
\headcommand {\beamer@subsectionpages {44}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{44}{Theoretische Schranken}}
\headcommand {\slideentry {4}{1}{1}{44/45}{Theoretische Schranken}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{46}{Ungekl\IeC {\"a}rte theoretische Fragen}}
\headcommand {\slideentry {4}{2}{1}{46/46}{Ungekl\IeC {\"a}rte theoretische Fragen}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\beamer@sectionpages {44}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\gdef \inserttotalframenumber {21}}
