\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{2}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Geschichte}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Geschichte}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{1}{2}{3/4}{Geschichte}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Rechenwege der \IeC {\"A}gypter}}
\headcommand {\slideentry {1}{2}{1}{5/9}{Rechenwege der \IeC {\"A}gypter}{0}}
\headcommand {\beamer@framepages {5}{9}}
\headcommand {\slideentry {1}{2}{2}{10/11}{Rechenwege der \IeC {\"A}gypter}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{3}{12/12}{Rechenwege der \IeC {\"A}gypter}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{4}{13/16}{Rechenwege der \IeC {\"A}gypter}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\beamer@sectionpages {2}{16}}
\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\sectionentry {2}{Zerlegungsalgorithmen}{17}{Zerlegungsalgorithmen}{0}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{Greedy-Algorithmus}}
\headcommand {\slideentry {2}{1}{1}{18/19}{Greedy-Algorithmus}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {2}{1}{2}{20/24}{Greedy-Algorithmus}{0}}
\headcommand {\beamer@framepages {20}{24}}
\headcommand {\beamer@subsectionpages {18}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{25}{Farey-Folgen-Algorithmus}}
\headcommand {\slideentry {2}{2}{1}{25/26}{Farey-Folgen-Algorithmus}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {2}{2}{2}{27/27}{Farey-Folgen-Algorithmus}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{3}{28/31}{Farey-Folgen-Algorithmus}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionpages {25}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Bin\IeC {\"a}r-Algorithmus}}
\headcommand {\slideentry {2}{3}{1}{32/33}{Bin\IeC {\"a}r-Algorithmus}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{3}{2}{34/40}{Bin\IeC {\"a}r-Algorithmus}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {2}{3}{3}{41/41}{Bin\IeC {\"a}r-Algorithmus}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{4}{42/42}{Bin\IeC {\"a}r-Algorithmus}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {17}{42}}
\headcommand {\beamer@subsectionpages {32}{42}}
\headcommand {\sectionentry {3}{Auswertung einiger Testreihen}{43}{Auswertung einiger Testreihen}{0}}
\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Methodik}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Methodik}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Ergebnisse}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/46}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {44}{47}}
\headcommand {\sectionentry {4}{Theorie und Ausblick}{48}{Theorie und Ausblick}{0}}
\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Theoretische Schranken}}
\headcommand {\slideentry {4}{1}{1}{48/49}{Theoretische Schranken}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionpages {48}{49}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Ungekl\IeC {\"a}rte theoretische Fragen}}
\headcommand {\slideentry {4}{2}{1}{50/50}{Ungekl\IeC {\"a}rte theoretische Fragen}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@partpages {1}{50}}
\headcommand {\beamer@subsectionpages {50}{50}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@documentpages {50}}
\headcommand {\gdef \inserttotalframenumber {24}}
