\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Einf\IeC {\"u}hrung}{3}{Einf\IeC {\"u}hrung}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Geschichte}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{\IeC {\"A}gyptische Multiplikation}}
\headcommand {\slideentry {1}{2}{1}{4/8}{\IeC {\"A}gyptische Multiplikation}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{\IeC {\"A}gyptische Division}}
\headcommand {\slideentry {1}{3}{1}{9/10}{\IeC {\"A}gyptische Division}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\slideentry {1}{3}{2}{11/11}{\IeC {\"A}gyptische Division}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{3}{12/15}{\IeC {\"A}gyptische Division}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {9}{15}}
\headcommand {\sectionentry {2}{Zerlegungsalgorithmen}{16}{Zerlegungsalgorithmen}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Greedy-Algorithmus}}
\headcommand {\slideentry {2}{1}{1}{17/18}{Greedy-Algorithmus}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Farey-Folgen-Algorithmus}}
\headcommand {\slideentry {2}{2}{1}{19/21}{Farey-Folgen-Algorithmus}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {2}{2}{2}{22/22}{Farey-Folgen-Algorithmus}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{23}{Bin\IeC {\"a}r-Algorithmus}}
\headcommand {\slideentry {2}{3}{1}{23/25}{Bin\IeC {\"a}r-Algorithmus}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@sectionpages {16}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\sectionentry {3}{Auswertung einiger Testreihen}{26}{Auswertung einiger Testreihen}{0}}
\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Methodik}}
\headcommand {\slideentry {3}{1}{1}{26/26}{Methodik}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Ergebnisse}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{3}{30/30}{Ergebnisse}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {26}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {4}{Theorie und Ausblick}{31}{Theorie und Ausblick}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Theoretische Schranken}}
\headcommand {\slideentry {4}{1}{1}{31/32}{Theoretische Schranken}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{Ungekl\IeC {\"a}rte theoretische Fragen}}
\headcommand {\slideentry {4}{2}{1}{33/33}{Ungekl\IeC {\"a}rte theoretische Fragen}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {31}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {18}}
