\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{Burton2011}
\citation{Burton2011}
\citation{Resnikoff1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.4}}
\newlabel{sec:arithmetic}{{1}{1}{Einleitung}{section.4}{}}
\newlabel{def:egypfrac}{{1.0.1}{1}{}{lemma.6}{}}
\citation{George2008}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{2}{section*.7}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.9}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.9}{}}
\newlabel{Bsp: EgypMult}{{2.1.1}{3}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces links: Teilen durch 7, dann fortgesetzte Halbierung von 1; rechts: fortgesetzte Halbierung von 7\relax }}{5}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{5}{links: Teilen durch 7, dann fortgesetzte Halbierung von 1; rechts: fortgesetzte Halbierung von 7\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{5}{table.caption.17}}
\newlabel{table:Division_mitRest_full}{{2}{5}{Die vollständige Divisionstabelle\relax }{table.caption.17}{}}
\citation{Burton2011}
\citation{Burton2011}
\citation{Burton2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zerlegung in \IeC {\"A}gyptische Br\IeC {\"u}che}{6}{subsection.18}}
\newlabel{formula:split}{{1}{6}{Zerlegung in Ägyptische Brüche}{equation.24}{}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{9}{section.26}}
\newlabel{sec:algorithmen}{{3}{9}{Algorithmen zur Erstellung Ägyptischer Brüche}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{9}{subsection.28}}
\newlabel{eq:greedy_fracNorm}{{2}{9}{Der Greedy-Algorithmus}{equation.29}{}}
\newlabel{algo:greedy}{{3.1.1}{9}{}{lemma.30}{}}
\citation{Gong1992}
\citation{BleicherErdoes1976}
\newlabel{eqn:Greedy_Voraussetzungen}{{3}{10}{Der Greedy-Algorithmus}{equation.35}{}}
\citation{Guy1981}
\citation{Beck2000}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{11}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{11}{subsection.37}}
\newlabel{algo:FareySeries}{{3.2.3}{11}{}{lemma.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{12}{section*.45}}
\newlabel{def:mediant}{{3.2.5}{12}{}{lemma.46}{}}
\newlabel{bsp:Frel}{{3.2.6}{12}{}{lemma.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Bin\IeC {\"a}ralgorithmus}{12}{subsection.48}}
\newlabel{algo:binary}{{3.3.1}{12}{}{lemma.49}{}}
\citation{Gong1992}
\newlabel{satz:termination_binary}{{3.3.2}{13}{}{lemma.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{13}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{14}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{15}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{15}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{15}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Zerlegung von $\frac  {5}{9}$ im Vergleich\relax }}{16}{table.caption.64}}
\newlabel{table:vgl5/9}{{3}{16}{Die Zerlegung von $\frac {5}{9}$ im Vergleich\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{16}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{16}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{16}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Zerlegung von $\frac  {24}{31}$ im Vergleich\relax }}{17}{table.caption.70}}
\newlabel{table:vgl24/31}{{4}{17}{Die Zerlegung von $\frac {24}{31}$ im Vergleich\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{17}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{17}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{17}{section*.74}}
\citation{Bleicher1972}
\gdef \LT@i {\LT@entry 
    {1}{148.80913pt}\LT@entry 
    {1}{108.81956pt}\LT@entry 
    {1}{124.49997pt}}
\citation{BleicherErdoes1976}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Zerlegung von $\frac  {12}{17}$ im Vergleich\relax }}{18}{table.caption.75}}
\newlabel{table:vgl12/17}{{5}{18}{Die Zerlegung von $\frac {12}{17}$ im Vergleich\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{18}{subsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{18}{table.caption.77}}
\newlabel{table:Algo_Vergleich}{{7}{18}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.77}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{19}{section.79}}
\newlabel{sec:Testreihen}{{4}{19}{Auswertung einiger Testreihen}{section.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodik}{19}{subsection.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{19}{subsection.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{20}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{20}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{20}{subsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{20}{subsubsection.85}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Laufzeitvergleich der Algorithmen\relax }}{21}{table.caption.86}}
\newlabel{table:LaufzeitVgl}{{8}{21}{Laufzeitvergleich der Algorithmen\relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{21}{subsubsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durchschnittliche Anzahl der Terme in Abh\IeC {\"a}ngigkeit von $q$\relax }}{21}{figure.caption.88}}
\newlabel{img:avgTerms}{{1}{21}{Durchschnittliche Anzahl der Terme in Abhängigkeit von $q$\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{22}{subsubsection.89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{22}{subsubsection.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximale Anzahl der Terme im Datensatz f\IeC {\"u}r jedes $q$\relax }}{23}{figure.caption.91}}
\newlabel{img:maxTerms}{{2}{23}{Maximale Anzahl der Terme im Datensatz für jedes $q$\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{23}{subsubsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum des gr\IeC {\"o}\IeC {\ss }ten Nenners im Datensatz f\IeC {\"u}r jedes $q$\relax }}{24}{figure.caption.93}}
\newlabel{img:minDenom}{{3}{24}{Minimum des größten Nenners im Datensatz für jedes $q$\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{24}{subsubsection.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner pro Datensatz, links: mit Graph f\IeC {\"u}r den Greedy-Algorithmus, rechts: ohne selbigen\relax }}{25}{figure.caption.95}}
\newlabel{img:maxDenom}{{4}{25}{Maximum der größten Nenner pro Datensatz, links: mit Graph für den Greedy-Algorithmus, rechts: ohne selbigen\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Bin\IeC {\"a}ralgorithmus}{25}{subsubsection.96}}
\newlabel{subsubsec:ZsmHangBinary}{{4.3.7}{25}{Zusammenhang innerhalb des Binäralgorithmus}{subsubsection.96}{}}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{26}{subsubsection.97}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl der Summanden}{26}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gr\IeC {\"o}\IeC {\ss }e der Nenner}{26}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{26}{subsection.100}}
\citation{Guy1981}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Schranken}{29}{section.101}}
\newlabel{sec:theorie}{{5}{29}{Theoretische Schranken}{section.101}{}}
\newlabel{satz:two/n}{{5.0.1}{29}{}{lemma.102}{}}
\citation{Guy1981}
\citation{BleicherErdoes1976}
\citation{BleicherErdoes1976}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beweisskizze}{30}{section*.108}}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassende Auswertung}{33}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{35}{section.110}}
\newlabel{sec:code}{{7}{35}{Anhang}{section.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hilfsfunktionen}{35}{subsection.111}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{35}{lstlisting.112}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{35}{lstlisting.116}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{35}{lstlisting.125}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{35}{lstlisting.133}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{36}{lstlisting.145}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{36}{lstlisting.166}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{37}{lstlisting.182}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{37}{lstlisting.184}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{37}{lstlisting.197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{38}{subsection.216}}
\newlabel{code:greedy}{{7.2}{38}{PARI/GP Code für den Greedy-Algorithmus}{subsection.216}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{38}{lstlisting.217}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Optimierter Greedy-Algorithmus}{39}{subsubsection.253}}
\newlabel{code:greedy_fast}{{7.2.1}{39}{Optimierter Greedy-Algorithmus}{subsubsection.253}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{39}{lstlisting.254}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{40}{subsection.303}}
\newlabel{code:fareyseries}{{7.3}{40}{PARI/GP Code für den Farey-Folgen-Algorithmus}{subsection.303}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{40}{lstlisting.304}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{41}{subsection.326}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{41}{lstlisting.327}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Beispielhafter Testreihenaufruf}{41}{subsection.349}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{41}{lstlisting.351}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Bleicher1972}{{2}{1972}{{\scshape  {}{Bleicher}}}{{}}}
\bibcite{BleicherErdoes1976}{{3}{1976}{{\scshape  {}{Bleicher} und {Erd\IeC {\"o}s}}}{{}}}
\bibcite{Burton2011}{{4}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{5}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{Guy1981}{{6}{1981}{{\scshape  {}Guy}}{{}}}
\bibcite{George2008}{{7}{2008}{{\scshape  {}Joseph}}{{}}}
\bibcite{Resnikoff1984}{{8}{1984}{{\scshape  {}Resnikoff und Wells}}{{}}}
\bibcite{PARI2018}{{9}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{43}{section*.374}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{44}{section*.375}}
