\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}TODOs}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ ist das der Fibonacci-Svlester?}{2}{section*.7}}
\pgfsyspdfmark {pgfid1}{12134447}{40874757}
\pgfsyspdfmark {pgfid4}{38211935}{40890204}
\pgfsyspdfmark {pgfid5}{40153464}{40643030}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Greedy Algorithmus}{3}{section.9}}
\newlabel{eq:greedy_fracNorm}{{1}{3}{Der Greedy Algorithmus}{equation.10}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ this is right, isn't it?}{3}{section*.11}}
\pgfsyspdfmark {pgfid6}{3729359}{38081936}
\pgfsyspdfmark {pgfid9}{38211935}{38097383}
\pgfsyspdfmark {pgfid10}{40153464}{37850209}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Namen und Quelle finden!}{3}{section*.12}}
\pgfsyspdfmark {pgfid11}{11668463}{23519461}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wann?}{3}{section*.13}}
\pgfsyspdfmark {pgfid16}{17048302}{23519461}
\pgfsyspdfmark {pgfid14}{38211935}{23534908}
\pgfsyspdfmark {pgfid15}{40153464}{23287734}
\pgfsyspdfmark {pgfid19}{38211935}{21702905}
\pgfsyspdfmark {pgfid20}{40153464}{21455731}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beweis einf\IeC {\"u}gen}{3}{section*.14}}
\pgfsyspdfmark {pgfid21}{3729359}{22438329}
\pgfsyspdfmark {pgfid24}{38211935}{20316013}
\pgfsyspdfmark {pgfid25}{40153464}{20068839}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ woher wei\IeC {\ss } ich das?}{3}{section*.16}}
\pgfsyspdfmark {pgfid26}{12804324}{11857957}
\pgfsyspdfmark {pgfid29}{38211935}{11873404}
\pgfsyspdfmark {pgfid30}{40153464}{11626230}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{4}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PARI Code f\IeC {\"u}r den Greedy-Algorithmus}{4}{subsection.18}}
\newlabel{code:greedy}{{3.1}{4}{PARI Code für den Greedy-Algorithmus}{subsection.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/greedy.gp}{4}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PARI Code f\IeC {\"u}r den Odd-Greedy-Algorithmus}{5}{subsection.61}}
\newlabel{code:odd_greedy}{{3.2}{5}{PARI Code für den Odd-Greedy-Algorithmus}{subsection.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/odd\textunderscore greedy.gp}{5}{lstlisting.62}}
\bibdata{Bibliography}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{6}{section*.92}}
