\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}TODOs}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.9}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.9}{}}
\newlabel{Bsp: EgypMult}{{2.1}{3}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.12}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{4}{subsection.16}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Greedy Algorithmus}{6}{section.17}}
\newlabel{eq:greedy_fracNorm}{{1}{6}{Der Greedy Algorithmus}{equation.18}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ this is right, isn't it?}{6}{section*.19}}
\pgfsyspdfmark {pgfid1}{3729359}{38081936}
\pgfsyspdfmark {pgfid4}{38211935}{38097383}
\pgfsyspdfmark {pgfid5}{40153464}{37850209}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Namen und Quelle finden!}{6}{section*.20}}
\pgfsyspdfmark {pgfid6}{11668463}{23519461}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ wann?}{6}{section*.21}}
\pgfsyspdfmark {pgfid11}{17048302}{23519461}
\pgfsyspdfmark {pgfid9}{38211935}{23534908}
\pgfsyspdfmark {pgfid10}{40153464}{23287734}
\pgfsyspdfmark {pgfid14}{38211935}{21702905}
\pgfsyspdfmark {pgfid15}{40153464}{21455731}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beweis einf\IeC {\"u}gen}{6}{section*.22}}
\pgfsyspdfmark {pgfid16}{3729359}{22438329}
\pgfsyspdfmark {pgfid19}{38211935}{20316013}
\pgfsyspdfmark {pgfid20}{40153464}{20068839}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{red}{}{red!25}{\leavevmode {\color  {red!25}o}}\ woher wei\IeC {\ss } ich das?}{6}{section*.24}}
\pgfsyspdfmark {pgfid21}{12804324}{11857957}
\pgfsyspdfmark {pgfid24}{38211935}{11873404}
\pgfsyspdfmark {pgfid25}{40153464}{11626230}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{7}{subsection.26}}
\newlabel{code:greedy}{{4.1}{7}{PARI/GP Code für den Greedy-Algorithmus}{subsection.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{7}{lstlisting.27}}
\bibdata{Bibliography}
\bibcite{Burton2011}{{1}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{PARI2018}{{2}{2018}{{\scshape  {}{PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{8}{section*.65}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{9}{section*.66}}
