\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}
\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}
\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}
\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}
\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.20}
\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{6}{section.21}
\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{6}{subsection.23}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{7}{section*.31}
\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{8}{subsection.32}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{8}{section*.40}
\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{9}{subsection.43}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{10}{section*.51}
\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{11}{subsection.54}
\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{11}{section*.56}
\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{11}{section*.57}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{11}{section*.58}
\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{12}{section*.61}
\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{12}{section*.62}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{12}{section*.63}
\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{13}{section*.67}
\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{13}{section*.68}
\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{13}{section*.69}
\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{14}{subsection.71}
\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{15}{section.74}
\contentsline {subsection}{\numberline {4.1}Methodik}{15}{subsection.75}
\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{15}{subsection.76}
\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{16}{section*.77}
\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{16}{section*.78}
\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{16}{subsection.79}
\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{16}{subsubsection.80}
\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{17}{subsubsection.82}
\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{18}{subsubsection.84}
\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{18}{subsubsection.85}
\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{19}{subsubsection.88}
\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{20}{subsubsection.91}
\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Bin\IeC {\"a}ralgorithmus}{21}{subsubsection.93}
\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{22}{subsubsection.94}
\contentsline {paragraph}{\nonumberline Anzahl der Summanden}{22}{section*.95}
\contentsline {paragraph}{\nonumberline Gr\IeC {\"o}\IeC {\ss }e der Nenner}{22}{section*.96}
\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{22}{subsection.98}
\contentsline {section}{\numberline {5}Theoretische Grenzen}{23}{section.99}
\contentsline {subsection}{\numberline {5.1}Maximal ben\IeC {\"o}tigte Anzahl der Stammbr\IeC {\"u}che}{23}{subsection.100}
\contentsline {section}{\numberline {6}Anhang}{25}{section.103}
\contentsline {subsection}{\numberline {6.1}Hilfsfunktionen}{25}{subsection.104}
\contentsline {subsection}{\numberline {6.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{27}{subsection.209}
\contentsline {subsubsection}{\numberline {6.2.1}Optimierter Greedy-Algorithmus}{28}{subsubsection.246}
\contentsline {subsection}{\numberline {6.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{30}{subsection.296}
\contentsline {subsection}{\numberline {6.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{30}{subsection.318}
\contentsline {section}{\nonumberline Literaturverzeichnis}{32}{section*.341}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{33}{section*.342}
