\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Der Greedy Algorithmus}{3}{section.6}}
\@writefile{tdo}{\contentsline {todo}{check}{3}{section*.7}}
\pgfsyspdfmark {pgfid1}{3729359}{38081936}
\pgfsyspdfmark {pgfid4}{38211935}{38097383}
\pgfsyspdfmark {pgfid5}{40153464}{37850209}
\@writefile{tdo}{\contentsline {todo}{Namen und Quelle finden!}{3}{section*.8}}
\pgfsyspdfmark {pgfid6}{11668463}{23519461}
\@writefile{tdo}{\contentsline {todo}{wann?}{3}{section*.9}}
\pgfsyspdfmark {pgfid11}{17048302}{23519461}
\pgfsyspdfmark {pgfid9}{38211935}{23534908}
\pgfsyspdfmark {pgfid10}{40153464}{23287734}
\pgfsyspdfmark {pgfid14}{38211935}{19950099}
\pgfsyspdfmark {pgfid15}{40153464}{19702925}
\@writefile{tdo}{\contentsline {todo}{Beweis einf\IeC {\"u}gen}{3}{section*.10}}
\pgfsyspdfmark {pgfid16}{3729359}{22438329}
\@writefile{tdo}{\contentsline {todo}{Mathematisch mit Hypothese, Lemma, Satz und Beweis?}{3}{section*.11}}
\pgfsyspdfmark {pgfid19}{38211935}{18527554}
\pgfsyspdfmark {pgfid20}{40153464}{18280380}
\pgfsyspdfmark {pgfid21}{19562753}{20880463}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{4}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PARI Code f\IeC {\"u}r den Greedy-Algorithmus}{4}{subsection.13}}
\newlabel{code:greedy_pari}{{3.1}{4}{PARI Code für den Greedy-Algorithmus}{subsection.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/greedy\textunderscore pari.gp}{4}{lstlisting.14}}
\bibdata{Bibliography}
\bibstyle{Allgemein/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{6}{section*.52}}
