\babel@toc {ngerman}{}
\contentsline {section}{\numberline {0}TODOs}{1}{section.4}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}
\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.9}
\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}
\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}
\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}
\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}
\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.26}
\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{8}{subsection.31}
\contentsline {subsection}{\numberline {3.3}Fazit und Vergleich}{9}{subsection.38}
\contentsline {section}{\numberline {4}Anhang}{10}{section.41}
\contentsline {subsection}{\numberline {4.1}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{10}{subsection.42}
\contentsline {subsubsection}{\numberline {4.1.1}Optimierter Greedy-Algorithmus}{11}{subsubsection.79}
\contentsline {subsection}{\numberline {4.2}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{12}{subsection.128}
\contentsline {section}{\nonumberline Literaturverzeichnis}{13}{section*.173}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{14}{section*.174}
