\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}TODOs}{1}{section.4}}
\citation{Beck2000}
\citation{Gong1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.9}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.9}{}}
\newlabel{Bsp: EgypMult}{{2.1}{3}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.14}}
\citation{Burton2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ vielleicht doch?}{5}{section*.16}}
\pgfsyspdfmark {pgfid1}{9199208}{15641902}
\pgfsyspdfmark {pgfid4}{38211935}{15657349}
\pgfsyspdfmark {pgfid5}{40153464}{15410175}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.17}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Der Greedy-Algorithmus}{7}{section.18}}
\newlabel{eq:greedy_fracNorm}{{1}{7}{Der Greedy-Algorithmus}{equation.19}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!25}{\leavevmode {\color  {blue!25}o}}\ das ist nicht nachvollziehbar!}{7}{section*.20}}
\pgfsyspdfmark {pgfid6}{19562753}{36487977}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beweis einf\IeC {\"u}gen}{7}{section*.22}}
\pgfsyspdfmark {pgfid7}{12804324}{8475026}
\pgfsyspdfmark {pgfid10}{38211935}{8490473}
\pgfsyspdfmark {pgfid11}{40153464}{8243299}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{8}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{8}{subsection.24}}
\newlabel{code:greedy}{{4.1}{8}{PARI/GP Code für den Greedy-Algorithmus}{subsection.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{8}{lstlisting.25}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Burton2011}{{2}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{3}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{PARI2018}{{4}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{9}{section*.64}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{10}{section*.65}}
