\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}
\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}
\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}
\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}
\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}
\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}
\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.27}
\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{8}{subsection.35}
\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{10}{subsection.46}
\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{11}{subsection.56}
\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{11}{section*.58}
\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{12}{section*.59}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{12}{section*.60}
\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{12}{section*.63}
\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{13}{section*.64}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{13}{section*.65}
\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{13}{section*.69}
\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{13}{section*.70}
\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{14}{section*.71}
\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{14}{subsection.73}
\contentsline {section}{\numberline {4}Anhang}{16}{section.75}
\contentsline {subsection}{\numberline {4.1}Hilfsfunktionen}{16}{subsection.76}
\contentsline {subsection}{\numberline {4.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{18}{subsection.154}
\contentsline {subsubsection}{\numberline {4.2.1}Optimierter Greedy-Algorithmus}{19}{subsubsection.190}
\contentsline {subsection}{\numberline {4.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{20}{subsection.240}
\contentsline {subsection}{\numberline {4.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{21}{subsection.260}
\contentsline {section}{\nonumberline Literaturverzeichnis}{22}{section*.284}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{23}{section*.285}
