\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0}TODOs}{1}{section.4}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert ref}{2}{section*.7}}
\pgfsyspdfmark {pgfid1}{34153138}{39793625}
\pgfsyspdfmark {pgfid4}{38211935}{39809072}
\pgfsyspdfmark {pgfid5}{40153464}{39561898}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.10}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.10}{}}
\newlabel{Bsp: EgypMult}{{2.1}{3}{}{lemma.11}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ Beweis/ Quelle!}{3}{section*.12}}
\pgfsyspdfmark {pgfid6}{23511283}{19465978}
\pgfsyspdfmark {pgfid9}{38211935}{19481425}
\pgfsyspdfmark {pgfid10}{40153464}{19234251}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabellen \ref  {table:Division_HalbEins} und \ref  {table:Division_HalbSieben} nebeneinander anordnen(?)}{4}{section*.18}}
\pgfsyspdfmark {pgfid11}{19562753}{15713956}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }}{4}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{4}{Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }{table.caption.19}{}}
\citation{Burton2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortgesetzte Halbierung von $7$\relax }}{5}{table.caption.20}}
\newlabel{table:Division_HalbSieben}{{2}{5}{Fortgesetzte Halbierung von $7$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{5}{table.caption.21}}
\newlabel{table:Division_mitRest_full}{{3}{5}{Die vollständige Divisionstabelle\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ vielleicht\\doch?}{5}{section*.22}}
\pgfsyspdfmark {pgfid12}{9199208}{17470837}
\pgfsyspdfmark {pgfid15}{38211935}{17486284}
\pgfsyspdfmark {pgfid16}{40153464}{17239110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}}
\citation{Burton2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ eigenes Kapitel/ Subkapitel f\IeC {\"u}r ''Rechentricks'' der \IeC {\"A}gypter?}{6}{section*.24}}
\pgfsyspdfmark {pgfid17}{19562753}{38816359}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.26}}
\newlabel{eq:greedy_fracNorm}{{1}{7}{Der Greedy-Algorithmus}{equation.27}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Als $\delimiter "026E30F $begin\{algorithm\} aufschreiben}{7}{section*.28}}
\pgfsyspdfmark {pgfid18}{19562753}{18278378}
\newlabel{eqn:Greedy_Voraussetzungen}{{2}{8}{Der Greedy-Algorithmus}{equation.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{8}{subsection.31}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ eigene Definition oder bessere Beschreibung}{8}{section*.34}}
\pgfsyspdfmark {pgfid19}{21645967}{13696317}
\pgfsyspdfmark {pgfid22}{38211935}{13711764}
\pgfsyspdfmark {pgfid23}{40153464}{13464590}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Terminierungsbeweis}{9}{section*.36}}
\pgfsyspdfmark {pgfid24}{19562753}{38226939}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beispielrechnung}{9}{section*.37}}
\pgfsyspdfmark {pgfid25}{19562753}{36605241}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fazit und Vergleich}{9}{subsection.38}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert Bsp.}{9}{section*.39}}
\pgfsyspdfmark {pgfid26}{7584234}{31656937}
\pgfsyspdfmark {pgfid29}{38211935}{31672384}
\pgfsyspdfmark {pgfid30}{40153464}{31425210}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{9}{table.caption.40}}
\newlabel{table:Algo_Vergleich}{{4}{9}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.40}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{10}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{10}{subsection.42}}
\newlabel{code:greedy}{{4.1}{10}{PARI/GP Code für den Greedy-Algorithmus}{subsection.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{10}{lstlisting.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Optimierter Greedy-Algorithmus}{11}{subsubsection.79}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{11}{lstlisting.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{12}{subsection.128}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{12}{lstlisting.129}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Burton2011}{{2}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{3}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{PARI2018}{{4}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{13}{section*.173}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{14}{section*.174}}
