\babel@toc {ngerman}{}
\contentsline {section}{\numberline {0}TODOs}{1}{section.4}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}
\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}
\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}
\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}
\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}
\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}
\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.27}
\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{8}{subsection.35}
\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{10}{subsection.46}
\contentsline {subsection}{\numberline {3.4}Fazit und Vergleich}{11}{subsection.56}
\contentsline {section}{\numberline {4}Anhang}{12}{section.59}
\contentsline {subsection}{\numberline {4.1}Hilfsfunktionen}{12}{subsection.60}
\contentsline {subsection}{\numberline {4.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{14}{subsection.138}
\contentsline {subsubsection}{\numberline {4.2.1}Optimierter Greedy-Algorithmus}{15}{subsubsection.174}
\contentsline {subsection}{\numberline {4.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{16}{subsection.224}
\contentsline {subsection}{\numberline {4.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{17}{subsection.244}
\contentsline {section}{\nonumberline Literaturverzeichnis}{18}{section*.268}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{19}{section*.269}
