\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{Burton2011}
\citation{Resnikoff1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}}
\newlabel{sec:arithmetic}{{1}{2}{Einleitung}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert ref}{2}{section*.8}}
\pgfsyspdfmark {pgfid1}{34153138}{39793625}
\pgfsyspdfmark {pgfid4}{38211935}{39809072}
\pgfsyspdfmark {pgfid5}{40153464}{39561898}
\newlabel{def:egypfrac}{{1.0.1}{2}{}{lemma.9}{}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.11}{}}
\newlabel{Bsp: EgypMult}{{2.1.1}{3}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabellen \ref  {table:Division_HalbEins} und \ref  {table:Division_HalbSieben} nebeneinander anordnen(?)}{4}{section*.18}}
\pgfsyspdfmark {pgfid6}{19562753}{15713956}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }}{4}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{4}{Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }{table.caption.19}{}}
\citation{Burton2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortgesetzte Halbierung von $7$\relax }}{5}{table.caption.20}}
\newlabel{table:Division_HalbSieben}{{2}{5}{Fortgesetzte Halbierung von $7$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{5}{table.caption.21}}
\newlabel{table:Division_mitRest_full}{{3}{5}{Die vollständige Divisionstabelle\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ vielleicht\\doch?}{5}{section*.22}}
\pgfsyspdfmark {pgfid7}{9199208}{17470837}
\pgfsyspdfmark {pgfid10}{38211935}{17486284}
\pgfsyspdfmark {pgfid11}{40153464}{17239110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}}
\citation{Burton2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ eigenes Kapitel/ Subkapitel f\IeC {\"u}r ''Rechentricks'' der \IeC {\"A}gypter?}{6}{section*.24}}
\pgfsyspdfmark {pgfid12}{19562753}{38816359}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}}
\newlabel{sec:algorithmen}{{3}{7}{Algorithmen zur Erstellung Ägyptischer Brüche}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.27}}
\newlabel{eq:greedy_fracNorm}{{1}{7}{Der Greedy-Algorithmus}{equation.28}{}}
\newlabel{algo:greedy}{{3.1.1}{7}{}{lemma.29}{}}
\citation{Gong1992}
\newlabel{eqn:Greedy_Voraussetzungen}{{2}{8}{Der Greedy-Algorithmus}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{8}{section*.35}}
\citation{Beck2000}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{9}{subsection.36}}
\newlabel{algo:FareySeries}{{3.2.3}{9}{}{lemma.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{9}{section*.44}}
\newlabel{def:mediant}{{3.2.5}{10}{}{lemma.45}{}}
\newlabel{bsp:Frel}{{3.2.6}{10}{}{lemma.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{10}{subsection.47}}
\newlabel{algo:binary}{{3.3.1}{10}{}{lemma.48}{}}
\citation{Gong1992}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{11}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{12}{subsection.58}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{12}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Zerlegung von $\frac  {5}{9}$ im Vergleich\relax }}{13}{table.caption.63}}
\newlabel{table:vgl5/9}{{4}{13}{Die Zerlegung von $\frac {5}{9}$ im Vergleich\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{13}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Zerlegung von $\frac  {24}{31}$ im Vergleich\relax }}{14}{table.caption.69}}
\newlabel{table:vgl24/31}{{5}{14}{Die Zerlegung von $\frac {24}{31}$ im Vergleich\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{14}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{14}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{14}{section*.73}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Zerlegung von $\frac  {12}{17}$ im Vergleich\relax }}{14}{table.caption.74}}
\newlabel{table:vgl12/17}{{6}{14}{Die Zerlegung von $\frac {12}{17}$ im Vergleich\relax }{table.caption.74}{}}
\citation{Bleicher1972}
\gdef \LT@i {\LT@entry 
    {1}{148.80913pt}\LT@entry 
    {1}{127.70828pt}\LT@entry 
    {1}{124.49997pt}}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{15}{subsection.75}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{15}{table.caption.76}}
\newlabel{table:Algo_Vergleich}{{8}{15}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.76}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{16}{section.78}}
\newlabel{sec:Testreihen}{{4}{16}{Auswertung einiger Testreihen}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodik}{16}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{16}{subsection.80}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{17}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{17}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{17}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{17}{subsubsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Laufzeitvergleich der Algorithmen\relax }}{18}{table.caption.85}}
\newlabel{table:LaufzeitVgl}{{9}{18}{Laufzeitvergleich der Algorithmen\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{18}{subsubsection.86}}
\newlabel{img:avgTerms}{{\caption@xref {img:avgTerms}{ on input line 59}}{19}{Durchschnittliche Anzahl der Terme}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durchschnittliche Anzahl der Terme in Abh\IeC {\"a}ngigkeit von $n$\relax }}{19}{figure.caption.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{19}{subsubsection.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{19}{subsubsection.89}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finde Erkl\IeC {\"a}rung}{20}{section*.90}}
\pgfsyspdfmark {pgfid13}{4867572}{43651925}
\pgfsyspdfmark {pgfid16}{38211935}{43667372}
\pgfsyspdfmark {pgfid17}{40153464}{43420198}
\newlabel{img:maxTerms}{{\caption@xref {img:maxTerms}{ on input line 82}}{20}{Maximale Anzahl der Terme}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximale Anzahl der Terme im Datensatz f\IeC {\"u}r jedes $n$\relax }}{20}{figure.caption.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{20}{subsubsection.92}}
\newlabel{img:minDenom}{{\caption@xref {img:minDenom}{ on input line 93}}{21}{Minimum der größten Nenner}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum des gr\IeC {\"o}\IeC {\ss }ten Nenners im Datensatz f\IeC {\"u}r jedes $n$\relax }}{21}{figure.caption.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{21}{subsubsection.94}}
\newlabel{img:maxDenom}{{\caption@xref {img:maxDenom}{ on input line 104}}{22}{Maximum der größten Nenner}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner pro Datensatz, links: mit Graph f\IeC {\"u}r den Greedy-Algorithmus, rechts: ohne\relax }}{22}{figure.caption.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Binary-Algorithmus}{22}{subsubsection.96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{22}{subsubsection.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{22}{subsection.98}}
\citation{Guy1981}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Grenzen}{24}{section.99}}
\newlabel{sec:theorie}{{5}{24}{Theoretische Grenzen}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximal ben\IeC {\"o}tigte Anzahl der Stammbr\IeC {\"u}che}{24}{subsection.100}}
\newlabel{satz:two/n}{{5.1.1}{24}{}{lemma.101}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{26}{section.103}}
\newlabel{sec:code}{{6}{26}{Anhang}{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilfsfunktionen}{26}{subsection.104}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.105}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.109}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.118}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.126}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{27}{lstlisting.138}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{27}{lstlisting.159}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.175}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.177}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{28}{subsection.209}}
\newlabel{code:greedy}{{6.2}{28}{PARI/GP Code für den Greedy-Algorithmus}{subsection.209}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{29}{lstlisting.210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Optimierter Greedy-Algorithmus}{29}{subsubsection.246}}
\newlabel{code:greedy_fast}{{6.2.1}{29}{Optimierter Greedy-Algorithmus}{subsubsection.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{31}{subsection.296}}
\newlabel{code:fareyseries}{{6.3}{31}{PARI/GP Code für den Farey-Folgen-Algorithmus}{subsection.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{31}{lstlisting.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{31}{subsection.318}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{31}{lstlisting.319}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Bleicher1972}{{2}{1972}{{\scshape  {}{Bleicher}}}{{}}}
\bibcite{BleicherErdoes1976}{{3}{1976}{{\scshape  {}{Bleicher} und {Erd\IeC {\"o}s}}}{{}}}
\bibcite{Burton2011}{{4}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{5}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{Guy1981}{{6}{1981}{{\scshape  {}Guy}}{{}}}
\bibcite{Resnikoff1984}{{7}{1984}{{\scshape  {}Resnikoff und Wells}}{{}}}
\bibcite{PARI2018}{{8}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{33}{section*.341}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{34}{section*.342}}
