This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: TeX-StyleDefinition/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--empty edition in PARI2018
You've used 9 entries,
            4728 wiz_defined-function locations,
            948 strings with 7456 characters,
and the built_in function-call counts, 5005 in all, are:
= -- 497
> -- 124
< -- 90
+ -- 121
- -- 50
* -- 342
:= -- 880
add.period$ -- 13
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 173
empty$ -- 407
format.name$ -- 68
if$ -- 1008
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 65
num.names$ -- 36
pop$ -- 68
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 301
swap$ -- 29
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 47
width$ -- 0
write$ -- 135
(There was 1 warning)
