\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{Burton2011}
\citation{Burton2011}
\citation{Resnikoff1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.4}}
\newlabel{sec:arithmetic}{{1}{1}{Einleitung}{section.4}{}}
\newlabel{def:egypfrac}{{1.0.1}{1}{}{lemma.6}{}}
\citation{George2008}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{2}{section*.7}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.9}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.9}{}}
\newlabel{Bsp: EgypMult}{{2.1.1}{3}{}{lemma.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces links: Teilen durch 7, dann fortgesetzte Halbierung von 1; rechts: fortgesetzte Halbierung von 7\relax }}{5}{table.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{5}{links: Teilen durch 7, dann fortgesetzte Halbierung von 1; rechts: fortgesetzte Halbierung von 7\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{5}{table.caption.17}}
\newlabel{table:Division_mitRest_full}{{2}{5}{Die vollständige Divisionstabelle\relax }{table.caption.17}{}}
\citation{Burton2011}
\citation{Burton2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{6}{subsection.18}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.19}}
\newlabel{sec:algorithmen}{{3}{7}{Algorithmen zur Erstellung Ägyptischer Brüche}{section.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.21}}
\newlabel{eq:greedy_fracNorm}{{1}{7}{Der Greedy-Algorithmus}{equation.22}{}}
\newlabel{algo:greedy}{{3.1.1}{7}{}{lemma.23}{}}
\citation{Gong1992}
\citation{BleicherErdoes1976}
\newlabel{eqn:Greedy_Voraussetzungen}{{2}{8}{Der Greedy-Algorithmus}{equation.28}{}}
\citation{Guy1981}
\citation{Beck2000}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{9}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{9}{subsection.30}}
\newlabel{algo:FareySeries}{{3.2.3}{9}{}{lemma.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{10}{section*.38}}
\newlabel{def:mediant}{{3.2.5}{10}{}{lemma.39}{}}
\newlabel{bsp:Frel}{{3.2.6}{10}{}{lemma.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Der Bin\IeC {\"a}ralgorithmus}{10}{subsection.41}}
\newlabel{algo:binary}{{3.3.1}{10}{}{lemma.42}{}}
\citation{Gong1992}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{11}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{12}{subsection.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{13}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{13}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{13}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Zerlegung von $\frac  {5}{9}$ im Vergleich\relax }}{13}{table.caption.57}}
\newlabel{table:vgl5/9}{{3}{13}{Die Zerlegung von $\frac {5}{9}$ im Vergleich\relax }{table.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{14}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{14}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{14}{section*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Zerlegung von $\frac  {24}{31}$ im Vergleich\relax }}{14}{table.caption.63}}
\newlabel{table:vgl24/31}{{4}{14}{Die Zerlegung von $\frac {24}{31}$ im Vergleich\relax }{table.caption.63}{}}
\citation{Bleicher1972}
\gdef \LT@i {\LT@entry 
    {1}{148.80913pt}\LT@entry 
    {1}{127.70828pt}\LT@entry 
    {1}{124.49997pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{15}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{15}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{15}{section*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Zerlegung von $\frac  {12}{17}$ im Vergleich\relax }}{15}{table.caption.68}}
\newlabel{table:vgl12/17}{{5}{15}{Die Zerlegung von $\frac {12}{17}$ im Vergleich\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{15}{subsection.69}}
\citation{BleicherErdoes1976}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{16}{table.caption.70}}
\newlabel{table:Algo_Vergleich}{{7}{16}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.70}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{17}{section.72}}
\newlabel{sec:Testreihen}{{4}{17}{Auswertung einiger Testreihen}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodik}{17}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{17}{subsection.74}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{18}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{18}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{18}{subsection.77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{18}{subsubsection.78}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Laufzeitvergleich der Algorithmen\relax }}{19}{table.caption.79}}
\newlabel{table:LaufzeitVgl}{{8}{19}{Laufzeitvergleich der Algorithmen\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{19}{subsubsection.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durchschnittliche Anzahl der Terme in Abh\IeC {\"a}ngigkeit von $q$\relax }}{20}{figure.caption.81}}
\newlabel{img:avgTerms}{{1}{20}{Durchschnittliche Anzahl der Terme in Abhängigkeit von $q$\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{20}{subsubsection.82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{20}{subsubsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximale Anzahl der Terme im Datensatz f\IeC {\"u}r jedes $q$\relax }}{21}{figure.caption.84}}
\newlabel{img:maxTerms}{{2}{21}{Maximale Anzahl der Terme im Datensatz für jedes $q$\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{21}{subsubsection.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum des gr\IeC {\"o}\IeC {\ss }ten Nenners im Datensatz f\IeC {\"u}r jedes $q$\relax }}{22}{figure.caption.86}}
\newlabel{img:minDenom}{{3}{22}{Minimum des größten Nenners im Datensatz für jedes $q$\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{23}{subsubsection.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner pro Datensatz, links: mit Graph f\IeC {\"u}r den Greedy-Algorithmus, rechts: ohne selbigen\relax }}{23}{figure.caption.88}}
\newlabel{img:maxDenom}{{4}{23}{Maximum der größten Nenner pro Datensatz, links: mit Graph für den Greedy-Algorithmus, rechts: ohne selbigen\relax }{figure.caption.88}{}}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Bin\IeC {\"a}ralgorithmus}{24}{subsubsection.89}}
\newlabel{subsubsec:ZsmHangBinary}{{4.3.7}{24}{Zusammenhang innerhalb des Binäralgorithmus}{subsubsection.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{24}{subsubsection.90}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl der Summanden}{24}{section*.91}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gr\IeC {\"o}\IeC {\ss }e der Nenner}{24}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{25}{subsection.94}}
\citation{Guy1981}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Schranken}{26}{section.95}}
\newlabel{sec:theorie}{{5}{26}{Theoretische Schranken}{section.95}{}}
\newlabel{satz:two/n}{{5.0.1}{26}{}{lemma.96}{}}
\citation{Guy1981}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ mehr Theorie!!}{27}{section*.98}}
\pgfsyspdfmark {pgfid1}{20495093}{30568460}
\@writefile{toc}{\contentsline {section}{\numberline {6}Zusammenfassende Auswertung}{28}{section.99}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{29}{section.100}}
\newlabel{sec:code}{{7}{29}{Anhang}{section.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hilfsfunktionen}{29}{subsection.101}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{29}{lstlisting.102}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{29}{lstlisting.106}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{29}{lstlisting.115}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.123}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.135}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.156}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{31}{lstlisting.172}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{31}{lstlisting.174}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{31}{lstlisting.187}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{32}{subsection.206}}
\newlabel{code:greedy}{{7.2}{32}{PARI/GP Code für den Greedy-Algorithmus}{subsection.206}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{32}{lstlisting.207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Optimierter Greedy-Algorithmus}{33}{subsubsection.243}}
\newlabel{code:greedy_fast}{{7.2.1}{33}{Optimierter Greedy-Algorithmus}{subsubsection.243}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{33}{lstlisting.244}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{34}{subsection.293}}
\newlabel{code:fareyseries}{{7.3}{34}{PARI/GP Code für den Farey-Folgen-Algorithmus}{subsection.293}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{34}{lstlisting.294}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{35}{subsection.315}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{35}{lstlisting.316}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Bleicher1972}{{2}{1972}{{\scshape  {}{Bleicher}}}{{}}}
\bibcite{BleicherErdoes1976}{{3}{1976}{{\scshape  {}{Bleicher} und {Erd\IeC {\"o}s}}}{{}}}
\bibcite{Burton2011}{{4}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{5}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{Guy1981}{{6}{1981}{{\scshape  {}Guy}}{{}}}
\bibcite{George2008}{{7}{2008}{{\scshape  {}Joseph}}{{}}}
\bibcite{Resnikoff1984}{{8}{1984}{{\scshape  {}Resnikoff und Wells}}{{}}}
\bibcite{PARI2018}{{9}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{36}{section*.338}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{37}{section*.339}}
