This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: TeX-StyleDefinition/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--empty edition in PARI2018
You've used 4 entries,
            4728 wiz_defined-function locations,
            914 strings with 6842 characters,
and the built_in function-call counts, 2379 in all, are:
= -- 250
> -- 47
< -- 31
+ -- 43
- -- 18
* -- 162
:= -- 410
add.period$ -- 5
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 75
empty$ -- 201
format.name$ -- 24
if$ -- 495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 40
num.names$ -- 16
pop$ -- 27
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 200
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 21
width$ -- 0
write$ -- 72
(There was 1 warning)
