\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={6465636B626C6174742E31},srcline={36}}{4465636B626C617474}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\BKM@entry{id=2,dest={696E68616C742E31},srcline={47}}{496E68616C74737665727A656963686E6973}
\BKM@entry{id=3,dest={73656374696F6E2E36},srcline={2}}{312045696E6C656974756E67}
\citation{Burton2011}
\citation{Resnikoff1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}\protected@file@percent }
\newlabel{sec:arithmetic}{{1}{2}{Einleitung}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert ref}{2}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{34153138}{39793625}
\pgfsyspdfmark {pgfid4}{38211935}{39697339}
\pgfsyspdfmark {pgfid5}{40153464}{39561898}
\newlabel{def:egypfrac}{{1.0.1}{2}{}{lemma.9}{}}
\BKM@entry{id=4,dest={73656374696F6E2E3130},srcline={2}}{32205C3330346779707469736368652041726974686D6574696B}
\BKM@entry{id=5,dest={73756273656374696F6E2E3131},srcline={5}}{322E31205C333034677970746973636865204D756C7469706C696B6174696F6E}
\citation{Burton2011}
\BKM@entry{id=6,dest={73756273656374696F6E2E3133},srcline={43}}{322E32205C333034677970746973636865204469766973696F6E}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E3134},srcline={44}}{322E322E312047616E7A7A61686C696765204469766973696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}\protected@file@percent }
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.11}{}}
\newlabel{Bsp: EgypMult}{{2.1.1}{3}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E3136},srcline={61}}{322E322E32204469766973696F6E206D69742052657374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabellen \ref  {table:Division_HalbEins} und \ref  {table:Division_HalbSieben} nebeneinander anordnen(?)}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{19562753}{15713956}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }}{4}{table.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{4}{Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }{table.caption.19}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E3233},srcline={127}}{322E332045726D6974746C756E67205C33303467797074697363686572205A65726C6567756E67656E20766F6E2042725C3337346368656E}
\citation{Burton2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortgesetzte Halbierung von $7$\relax }}{5}{table.caption.20}\protected@file@percent }
\newlabel{table:Division_HalbSieben}{{2}{5}{Fortgesetzte Halbierung von $7$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{5}{table.caption.21}\protected@file@percent }
\newlabel{table:Division_mitRest_full}{{3}{5}{Die vollständige Divisionstabelle\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ vielleicht\\doch?}{5}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{9199208}{17470837}
\pgfsyspdfmark {pgfid10}{38211935}{17374551}
\pgfsyspdfmark {pgfid11}{40153464}{17239110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}\protected@file@percent }
\citation{Burton2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ eigenes Kapitel/ Subkapitel f\IeC {\"u}r ''Rechentricks'' der \IeC {\"A}gypter?}{6}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19562753}{38816359}
\BKM@entry{id=10,dest={73656374696F6E2E3235},srcline={1}}{3320416C676F726974686D656E207A75722045727374656C6C756E67205C333034677970746973636865722042725C333734636865}
\BKM@entry{id=11,dest={73756273656374696F6E2E3237},srcline={3}}{332E3120446572204772656564792D416C676F726974686D7573}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}\protected@file@percent }
\newlabel{sec:algorithmen}{{3}{7}{Algorithmen zur Erstellung Ägyptischer Brüche}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.27}\protected@file@percent }
\newlabel{eq:greedy_fracNorm}{{1}{7}{Der Greedy-Algorithmus}{equation.28}{}}
\newlabel{algo:greedy}{{3.1.1}{7}{}{lemma.29}{}}
\citation{Gong1992}
\BKM@entry{id=12,dest={73756273656374696F6E2E3336},srcline={1}}{332E32204465722046617265792D466F6C67656E2D416C676F726974686D7573}
\newlabel{eqn:Greedy_Voraussetzungen}{{2}{8}{Der Greedy-Algorithmus}{equation.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{8}{section*.35}\protected@file@percent }
\citation{Beck2000}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{9}{subsection.36}\protected@file@percent }
\newlabel{algo:FareySeries}{{3.2.3}{9}{}{lemma.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{9}{section*.44}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E3437},srcline={1}}{332E332042696E5C33343472616C676F726974686D7573}
\newlabel{def:mediant}{{3.2.5}{10}{}{lemma.45}{}}
\newlabel{bsp:Frel}{{3.2.6}{10}{}{lemma.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{10}{subsection.47}\protected@file@percent }
\newlabel{algo:binary}{{3.3.1}{10}{}{lemma.48}{}}
\citation{Gong1992}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{11}{section*.55}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E3538},srcline={1}}{332E3420426569737069656C726563686E756E67656E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{12}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{12}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{12}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{12}{section*.62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Zerlegung von $\frac  {5}{9}$ im Vergleich\relax }}{13}{table.caption.63}\protected@file@percent }
\newlabel{table:vgl5/9}{{4}{13}{Die Zerlegung von $\frac {5}{9}$ im Vergleich\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{13}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{13}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{13}{section*.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Zerlegung von $\frac  {24}{31}$ im Vergleich\relax }}{14}{table.caption.69}\protected@file@percent }
\newlabel{table:vgl24/31}{{5}{14}{Die Zerlegung von $\frac {24}{31}$ im Vergleich\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{14}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{14}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{14}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Zerlegung von $\frac  {12}{17}$ im Vergleich\relax }}{14}{table.caption.74}\protected@file@percent }
\newlabel{table:vgl12/17}{{6}{14}{Die Zerlegung von $\frac {12}{17}$ im Vergleich\relax }{table.caption.74}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E3735},srcline={1}}{332E352046617A697420756E6420566572676C65696368}
\citation{Bleicher1972}
\gdef \LT@i {\LT@entry 
    {1}{148.80914pt}\LT@entry 
    {1}{127.7083pt}\LT@entry 
    {1}{124.49998pt}}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{15}{subsection.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{15}{table.caption.76}\protected@file@percent }
\newlabel{table:Algo_Vergleich}{{8}{15}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.76}{}}
\BKM@entry{id=16,dest={73656374696F6E2E3738},srcline={1}}{342041757377657274756E672065696E69676572205465737472656968656E}
\citation{PARI2018}
\BKM@entry{id=17,dest={73756273656374696F6E2E3739},srcline={6}}{342E31204D6574686F64696B}
\BKM@entry{id=18,dest={73756273656374696F6E2E3830},srcline={21}}{342E3220416E665C3334346E676C696368652050726F626C656D6520756E6420456666697A69656E7A73746569676572756E6720775C3334346872656E642064657220496D706C656D656E74696572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{16}{section.78}\protected@file@percent }
\newlabel{sec:Testreihen}{{4}{16}{Auswertung einiger Testreihen}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodik}{16}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{16}{subsection.80}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E3833},srcline={30}}{342E332041757377657274756E672064657220446174656E}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E3834},srcline={34}}{342E332E31204C6175667A656974656E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{17}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{17}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{17}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{17}{subsubsection.84}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E3836},srcline={51}}{342E332E322044757263687363686E6974746C6963686520416E7A61686C20646572205465726D65}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Laufzeitvergleich der Algorithmen\relax }}{18}{table.caption.85}\protected@file@percent }
\newlabel{table:LaufzeitVgl}{{9}{18}{Laufzeitvergleich der Algorithmen\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{18}{subsubsection.86}\protected@file@percent }
\BKM@entry{id=22,dest={73756273756273656374696F6E2E3838},srcline={62}}{342E332E33204D696E696D616C6520416E7A61686C20646572205465726D65}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E3839},srcline={73}}{342E332E34204D6178696D616C6520416E7A61686C20646572205465726D65}
\newlabel{img:avgTerms}{{\caption@xref {img:avgTerms}{ on input line 60}}{19}{Durchschnittliche Anzahl der Terme}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durchschnittliche Anzahl der Terme in Abh\IeC {\"a}ngigkeit von $n$\relax }}{19}{figure.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{19}{subsubsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{19}{subsubsection.89}\protected@file@percent }
\BKM@entry{id=24,dest={73756273756273656374696F6E2E3932},srcline={86}}{342E332E35204D696E696D756D206465722067725C3336365C33333774656E204E656E6E6572}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finde Erkl\IeC {\"a}rung}{20}{section*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4867572}{43651925}
\pgfsyspdfmark {pgfid16}{38211935}{43555639}
\pgfsyspdfmark {pgfid17}{40153464}{43420198}
\newlabel{img:maxTerms}{{\caption@xref {img:maxTerms}{ on input line 83}}{20}{Maximale Anzahl der Terme}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximale Anzahl der Terme im Datensatz f\IeC {\"u}r jedes $n$\relax }}{20}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{20}{subsubsection.92}\protected@file@percent }
\BKM@entry{id=25,dest={73756273756273656374696F6E2E3934},srcline={97}}{342E332E36204D6178696D756D206465722067725C3336365C33333774656E204E656E6E6572}
\newlabel{img:minDenom}{{\caption@xref {img:minDenom}{ on input line 94}}{21}{Minimum der größten Nenner}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum des gr\IeC {\"o}\IeC {\ss }ten Nenners im Datensatz f\IeC {\"u}r jedes $n$\relax }}{21}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{21}{subsubsection.94}\protected@file@percent }
\BKM@entry{id=26,dest={73756273756273656374696F6E2E3936},srcline={111}}{342E332E37205A7573616D6D656E68616E6720696E6E657268616C62206465732042696E6172792D416C676F726974686D7573}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E3937},srcline={122}}{342E332E3820566572676C65696368206D697420457277617274756E677377657274656E}
\BKM@entry{id=28,dest={73756273656374696F6E2E3938},srcline={124}}{342E34205A7573616D6D656E66617373756E67}
\newlabel{img:maxDenom}{{\caption@xref {img:maxDenom}{ on input line 109}}{22}{Maximum der größten Nenner}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner pro Datensatz, links: mit Graph f\IeC {\"u}r den Greedy-Algorithmus, rechts: ohne\relax }}{22}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Binary-Algorithmus}{22}{subsubsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{22}{subsubsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{22}{subsection.98}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E3939},srcline={1}}{35205468656F7265746973636865204772656E7A656E}
\citation{Guy1981}
\BKM@entry{id=30,dest={73756273656374696F6E2E313030},srcline={4}}{352E31204D6178696D616C2062656E5C333636746967746520416E7A61686C20646572205374616D6D62725C333734636865}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Grenzen}{24}{section.99}\protected@file@percent }
\newlabel{sec:theorie}{{5}{24}{Theoretische Grenzen}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximal ben\IeC {\"o}tigte Anzahl der Stammbr\IeC {\"u}che}{24}{subsection.100}\protected@file@percent }
\newlabel{satz:two/n}{{5.1.1}{24}{}{lemma.101}{}}
\citation{Guy1981}
\BKM@entry{id=31,dest={73656374696F6E2E313033},srcline={2}}{3620416E68616E67}
\citation{PARI2018}
\BKM@entry{id=32,dest={73756273656374696F6E2E313034},srcline={6}}{362E312048696C667366756E6B74696F6E656E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{26}{section.103}\protected@file@percent }
\newlabel{sec:code}{{6}{26}{Anhang}{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilfsfunktionen}{26}{subsection.104}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{27}{lstlisting.138}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{27}{lstlisting.159}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E323039},srcline={37}}{362E3220504152492F475020436F646520665C333734722064656E204772656564792D416C676F726974686D7573}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.177}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{28}{subsection.209}\protected@file@percent }
\newlabel{code:greedy}{{6.2}{28}{PARI/GP Code für den Greedy-Algorithmus}{subsection.209}{}}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E323436},srcline={43}}{362E322E31204F7074696D696572746572204772656564792D416C676F726974686D7573}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{29}{lstlisting.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Optimierter Greedy-Algorithmus}{29}{subsubsection.246}\protected@file@percent }
\newlabel{code:greedy_fast}{{6.2.1}{29}{Optimierter Greedy-Algorithmus}{subsubsection.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.247}\protected@file@percent }
\BKM@entry{id=35,dest={73756273656374696F6E2E323936},srcline={48}}{362E3320504152492F475020436F646520665C333734722064656E2046617265792D466F6C67656E2D416C676F726974686D7573}
\BKM@entry{id=36,dest={73756273656374696F6E2E333138},srcline={52}}{362E3420504152492F475020436F646520665C333734722064656E2042696E5C33343472616C676F726974686D7573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{31}{subsection.296}\protected@file@percent }
\newlabel{code:fareyseries}{{6.3}{31}{PARI/GP Code für den Farey-Folgen-Algorithmus}{subsection.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{31}{lstlisting.297}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{31}{subsection.318}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{31}{lstlisting.319}\protected@file@percent }
\bibdata{Bibliography}
\BKM@entry{id=37,dest={73656374696F6E2A2E333431},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Bleicher1972}{{2}{1972}{{\scshape  {}{Bleicher}}}{{}}}
\bibcite{BleicherErdoes1976}{{3}{1976}{{\scshape  {}{Bleicher} und {Erd\IeC {\"o}s}}}{{}}}
\bibcite{Burton2011}{{4}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{5}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{Guy1981}{{6}{1981}{{\scshape  {}Guy}}{{}}}
\bibcite{Resnikoff1984}{{7}{1984}{{\scshape  {}Resnikoff und Wells}}{{}}}
\bibcite{PARI2018}{{8}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{33}{section*.341}\protected@file@percent }
\BKM@entry{id=38,dest={73656374696F6E2A2E333432},srcline={3}}{456964657373746174746C696368652045726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{34}{section*.342}\protected@file@percent }
