This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: TeX-StyleDefinition/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--empty edition in PARI2018
You've used 5 entries,
            4728 wiz_defined-function locations,
            921 strings with 7003 characters,
and the built_in function-call counts, 2938 in all, are:
= -- 306
> -- 57
< -- 40
+ -- 53
- -- 22
* -- 206
:= -- 500
add.period$ -- 6
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 95
empty$ -- 250
format.name$ -- 30
if$ -- 613
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 45
num.names$ -- 20
pop$ -- 34
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 242
swap$ -- 16
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 85
(There was 1 warning)
