This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: TeX-StyleDefinition/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--empty edition in PARI2018
You've used 8 entries,
            4728 wiz_defined-function locations,
            944 strings with 7398 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 521
> -- 114
< -- 83
+ -- 109
- -- 47
* -- 367
:= -- 855
add.period$ -- 11
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 156
empty$ -- 411
format.name$ -- 62
if$ -- 1038
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 63
num.names$ -- 32
pop$ -- 57
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 418
swap$ -- 28
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 128
(There was 1 warning)
