\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{Burton2011}
\citation{Burton2011}
\citation{Resnikoff1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.5}}
\newlabel{sec:arithmetic}{{1}{2}{Einleitung}{section.5}{}}
\newlabel{def:egypfrac}{{1.0.1}{2}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anmerkung}{3}{section*.8}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{4}{subsection.10}}
\newlabel{subsec:egypMult}{{2.1}{4}{Ägyptische Multiplikation}{subsection.10}{}}
\newlabel{Bsp: EgypMult}{{2.1.1}{4}{}{lemma.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{4}{subsection.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{4}{subsubsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{5}{subsubsection.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces links: Teilen durch 7, dann fortgesetzte Halbierung von 1; rechts: fortgesetzte Halbierung von 7\relax }}{5}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{5}{links: Teilen durch 7, dann fortgesetzte Halbierung von 1; rechts: fortgesetzte Halbierung von 7\relax }{table.caption.17}{}}
\citation{Burton2011}
\citation{Burton2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{6}{table.caption.18}}
\newlabel{table:Division_mitRest_full}{{2}{6}{Die vollständige Divisionstabelle\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{6}{subsection.19}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{8}{section.20}}
\newlabel{sec:algorithmen}{{3}{8}{Algorithmen zur Erstellung Ägyptischer Brüche}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{8}{subsection.22}}
\newlabel{eq:greedy_fracNorm}{{1}{8}{Der Greedy-Algorithmus}{equation.23}{}}
\newlabel{algo:greedy}{{3.1.1}{8}{}{lemma.24}{}}
\citation{Gong1992}
\citation{Guy1981}
\newlabel{eqn:Greedy_Voraussetzungen}{{2}{9}{Der Greedy-Algorithmus}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{9}{section*.30}}
\citation{Beck2000}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{10}{subsection.31}}
\newlabel{algo:FareySeries}{{3.2.3}{10}{}{lemma.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{11}{section*.39}}
\newlabel{def:mediant}{{3.2.5}{11}{}{lemma.40}{}}
\newlabel{bsp:Frel}{{3.2.6}{11}{}{lemma.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{11}{subsection.42}}
\newlabel{algo:binary}{{3.3.1}{11}{}{lemma.43}{}}
\citation{Gong1992}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{12}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{13}{subsection.53}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{13}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{14}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{14}{section*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Zerlegung von $\frac  {5}{9}$ im Vergleich\relax }}{14}{table.caption.58}}
\newlabel{table:vgl5/9}{{3}{14}{Die Zerlegung von $\frac {5}{9}$ im Vergleich\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{14}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{15}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{15}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Zerlegung von $\frac  {24}{31}$ im Vergleich\relax }}{15}{table.caption.64}}
\newlabel{table:vgl24/31}{{4}{15}{Die Zerlegung von $\frac {24}{31}$ im Vergleich\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{15}{section*.66}}
\citation{Bleicher1972}
\gdef \LT@i {\LT@entry 
    {1}{148.80913pt}\LT@entry 
    {1}{127.70828pt}\LT@entry 
    {1}{124.49997pt}}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{16}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{16}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Zerlegung von $\frac  {12}{17}$ im Vergleich\relax }}{16}{table.caption.69}}
\newlabel{table:vgl12/17}{{5}{16}{Die Zerlegung von $\frac {12}{17}$ im Vergleich\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{16}{subsection.70}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{16}{table.caption.71}}
\newlabel{table:Algo_Vergleich}{{7}{16}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.71}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{18}{section.73}}
\newlabel{sec:Testreihen}{{4}{18}{Auswertung einiger Testreihen}{section.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodik}{18}{subsection.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{18}{subsection.75}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{19}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{19}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{19}{subsection.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{19}{subsubsection.79}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Laufzeitvergleich der Algorithmen\relax }}{20}{table.caption.80}}
\newlabel{table:LaufzeitVgl}{{8}{20}{Laufzeitvergleich der Algorithmen\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{20}{subsubsection.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durchschnittliche Anzahl der Terme in Abh\IeC {\"a}ngigkeit von $n$\relax }}{21}{figure.caption.82}}
\newlabel{img:avgTerms}{{1}{21}{Durchschnittliche Anzahl der Terme in Abhängigkeit von $n$\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{21}{subsubsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{21}{subsubsection.84}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finde Erkl\IeC {\"a}rung}{22}{section*.85}}
\pgfsyspdfmark {pgfid1}{4867572}{43651925}
\pgfsyspdfmark {pgfid4}{38211935}{43667372}
\pgfsyspdfmark {pgfid5}{40153464}{43420198}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximale Anzahl der Terme im Datensatz f\IeC {\"u}r jedes $n$\relax }}{22}{figure.caption.86}}
\newlabel{img:maxTerms}{{2}{22}{Maximale Anzahl der Terme im Datensatz für jedes $n$\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{22}{subsubsection.87}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum?}{23}{section*.88}}
\pgfsyspdfmark {pgfid6}{31146486}{39995155}
\pgfsyspdfmark {pgfid9}{38211935}{40010602}
\pgfsyspdfmark {pgfid10}{40153464}{39763428}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum des gr\IeC {\"o}\IeC {\ss }ten Nenners im Datensatz f\IeC {\"u}r jedes $n$\relax }}{23}{figure.caption.89}}
\newlabel{img:minDenom}{{3}{23}{Minimum des größten Nenners im Datensatz für jedes $n$\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{23}{subsubsection.90}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum?}{24}{section*.91}}
\pgfsyspdfmark {pgfid11}{22899779}{43238551}
\pgfsyspdfmark {pgfid14}{38211935}{43253998}
\pgfsyspdfmark {pgfid15}{40153464}{43006824}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner pro Datensatz, links: mit Graph f\IeC {\"u}r den Greedy-Algorithmus, rechts: ohne selbigen\relax }}{24}{figure.caption.92}}
\newlabel{img:maxDenom}{{4}{24}{Maximum der größten Nenner pro Datensatz, links: mit Graph für den Greedy-Algorithmus, rechts: ohne selbigen\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Bin\IeC {\"a}ralgorithmus}{24}{subsubsection.93}}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{25}{subsubsection.94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl der Summanden}{25}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gr\IeC {\"o}\IeC {\ss }e der Nenner}{25}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{25}{subsection.98}}
\citation{Guy1981}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Schranken}{26}{section.99}}
\newlabel{sec:theorie}{{5}{26}{Theoretische Schranken}{section.99}{}}
\newlabel{satz:two/n}{{5.0.1}{26}{}{lemma.100}{}}
\citation{Guy1981}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ neu schreiben}{27}{section*.102}}
\pgfsyspdfmark {pgfid16}{3729359}{37511426}
\pgfsyspdfmark {pgfid19}{38211935}{37526873}
\pgfsyspdfmark {pgfid20}{40153464}{37279699}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{28}{section.103}}
\newlabel{sec:code}{{6}{28}{Anhang}{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilfsfunktionen}{28}{subsection.104}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.105}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.109}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.118}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.126}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{29}{lstlisting.138}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{29}{lstlisting.159}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.175}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.177}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{30}{subsection.209}}
\newlabel{code:greedy}{{6.2}{30}{PARI/GP Code für den Greedy-Algorithmus}{subsection.209}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{31}{lstlisting.210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Optimierter Greedy-Algorithmus}{31}{subsubsection.246}}
\newlabel{code:greedy_fast}{{6.2.1}{31}{Optimierter Greedy-Algorithmus}{subsubsection.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{32}{lstlisting.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{33}{subsection.296}}
\newlabel{code:fareyseries}{{6.3}{33}{PARI/GP Code für den Farey-Folgen-Algorithmus}{subsection.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{33}{lstlisting.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{33}{subsection.318}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{33}{lstlisting.319}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Bleicher1972}{{2}{1972}{{\scshape  {}{Bleicher}}}{{}}}
\bibcite{BleicherErdoes1976}{{3}{1976}{{\scshape  {}{Bleicher} und {Erd\IeC {\"o}s}}}{{}}}
\bibcite{Burton2011}{{4}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{5}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{Guy1981}{{6}{1981}{{\scshape  {}Guy}}{{}}}
\bibcite{Resnikoff1984}{{7}{1984}{{\scshape  {}Resnikoff und Wells}}{{}}}
\bibcite{PARI2018}{{8}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{35}{section*.341}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{36}{section*.342}}
