\begin{thebibliography}{2}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\scshape{}Burton(2011)]{Burton2011}
\dinatlabel{\upshape{}Burton 2011} \textsc{Burton}, David:
\newblock \emph{The History of Mathematics - An Introduction}.
\newblock 7. Auflage.
\newblock New York : McGraw-Hill, 2011. --
\newblock  33--46 S. --
\newblock ISBN 978--0--071--28920--7

\bibitem[\scshape{}{PARI~Group}(2018)]{PARI2018}
\dinatlabel{\upshape{}{PARI~Group} 2018} \textsc{{PARI~Group}}:
\newblock \emph{PARI/GP, version 2.9.4}.
\newblock Univ. Bordeaux, 2018. --
\newblock available from \url{http://pari.math.u-bordeaux.fr/}

\end{thebibliography}
