This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: TeX-StyleDefinition/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--empty edition in PARI2018
You've used 2 entries,
            4728 wiz_defined-function locations,
            899 strings with 6607 characters,
and the built_in function-call counts, 1281 in all, are:
= -- 138
> -- 27
< -- 12
+ -- 21
- -- 12
* -- 87
:= -- 226
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 38
empty$ -- 105
format.name$ -- 12
if$ -- 263
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 29
num.names$ -- 8
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 109
swap$ -- 6
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 45
(There was 1 warning)
