\begin{thebibliography}{5}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[\scshape{}Beck(2000)]{Beck2000}
\dinatlabel{\upshape{}Beck 2000} \textsc{Beck}, Anatole:
\newblock \emph{Excursions Into Mathematics - The Millennium Edition}.
\newblock Wellesley, Massachusetts : Peters, 2000. --
\newblock ISBN 978--1--568--81115--4

\bibitem[\scshape{}{Bleicher}(1972)]{Bleicher1972}
\dinatlabel{\upshape{}{Bleicher} 1972} \textsc{{Bleicher}}, M.~N.:
\newblock {A new algorithm for the expansion of Egyptian fractions}.
\newblock {In: }\emph{Journal of Number Theory, vol.~4, no.~4, pp.~342-382} 4
  (1972), August, S. 342--382

\bibitem[\scshape{}Burton(2011)]{Burton2011}
\dinatlabel{\upshape{}Burton 2011} \textsc{Burton}, David:
\newblock \emph{The History of Mathematics - An Introduction}.
\newblock 7. Auflage.
\newblock New York : McGraw-Hill, 2011. --
\newblock  33--46 S. --
\newblock ISBN 978--0--071--28920--7

\bibitem[\scshape{}Gong(1992)]{Gong1992}
\dinatlabel{\upshape{}Gong 1992} \textsc{Gong}, Kevin:
\newblock Egyptian Fractions.
\newblock {In: }\emph{Math 196 Spring, UC Berkeley}  (1992)

\bibitem[\scshape{}{The PARI~Group}(2018)]{PARI2018}
\dinatlabel{\upshape{}{The PARI~Group} 2018} \textsc{{The PARI~Group}}:
\newblock \emph{{PARI/GP, version {\ttfamily 2.9.4}}}.
\newblock Univ. Bordeaux, 2018. --
\newblock available from \url{http://pari.math.u-bordeaux.fr/}

\end{thebibliography}
