\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}}
\newlabel{sec:arithmetic}{{1}{2}{Einleitung}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert ref}{2}{section*.8}}
\pgfsyspdfmark {pgfid1}{34153138}{39793625}
\pgfsyspdfmark {pgfid4}{38211935}{39809072}
\pgfsyspdfmark {pgfid5}{40153464}{39561898}
\newlabel{def:egypfrac}{{1.0.1}{2}{}{lemma.9}{}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.11}{}}
\newlabel{Bsp: EgypMult}{{2.1.1}{3}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabellen \ref  {table:Division_HalbEins} und \ref  {table:Division_HalbSieben} nebeneinander anordnen(?)}{4}{section*.18}}
\pgfsyspdfmark {pgfid6}{19562753}{15713956}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }}{4}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{4}{Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }{table.caption.19}{}}
\citation{Burton2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortgesetzte Halbierung von $7$\relax }}{5}{table.caption.20}}
\newlabel{table:Division_HalbSieben}{{2}{5}{Fortgesetzte Halbierung von $7$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{5}{table.caption.21}}
\newlabel{table:Division_mitRest_full}{{3}{5}{Die vollständige Divisionstabelle\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ vielleicht\\doch?}{5}{section*.22}}
\pgfsyspdfmark {pgfid7}{9199208}{17470837}
\pgfsyspdfmark {pgfid10}{38211935}{17486284}
\pgfsyspdfmark {pgfid11}{40153464}{17239110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}}
\citation{Burton2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ eigenes Kapitel/ Subkapitel f\IeC {\"u}r ''Rechentricks'' der \IeC {\"A}gypter?}{6}{section*.24}}
\pgfsyspdfmark {pgfid12}{19562753}{38816359}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}}
\newlabel{sec:algorithmen}{{3}{7}{Algorithmen zur Erstellung Ägyptischer Brüche}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.27}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Quelle}{7}{section*.28}}
\pgfsyspdfmark {pgfid13}{7430113}{20453907}
\pgfsyspdfmark {pgfid16}{38211935}{20469354}
\pgfsyspdfmark {pgfid17}{40153464}{20222180}
\newlabel{eq:greedy_fracNorm}{{1}{7}{Der Greedy-Algorithmus}{equation.29}{}}
\newlabel{algo:greedy}{{3.1.1}{7}{}{lemma.30}{}}
\citation{Gong1992}
\newlabel{eqn:Greedy_Voraussetzungen}{{2}{8}{Der Greedy-Algorithmus}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{8}{section*.36}}
\citation{Beck2000}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{9}{subsection.37}}
\newlabel{algo:FareySeries}{{3.2.3}{9}{}{lemma.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{9}{section*.45}}
\newlabel{def:mediant}{{3.2.5}{10}{}{lemma.46}{}}
\newlabel{bsp:Frel}{{3.2.6}{10}{}{lemma.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{10}{subsection.48}}
\newlabel{algo:binary}{{3.3.1}{10}{}{lemma.49}{}}
\citation{Gong1992}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{11}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{12}{subsection.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{12}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Zerlegung von $\frac  {5}{9}$ im Vergleich\relax }}{13}{table.caption.64}}
\newlabel{table:vgl5/9}{{4}{13}{Die Zerlegung von $\frac {5}{9}$ im Vergleich\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{13}{section*.66}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{13}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{13}{section*.68}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Zerlegung von $\frac  {24}{31}$ im Vergleich\relax }}{14}{table.caption.70}}
\newlabel{table:vgl24/31}{{5}{14}{Die Zerlegung von $\frac {24}{31}$ im Vergleich\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{14}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{14}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{14}{section*.74}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Zerlegung von $\frac  {12}{17}$ im Vergleich\relax }}{14}{table.caption.75}}
\newlabel{table:vgl12/17}{{6}{14}{Die Zerlegung von $\frac {12}{17}$ im Vergleich\relax }{table.caption.75}{}}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{15}{subsection.76}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{15}{table.caption.77}}
\newlabel{table:Algo_Vergleich}{{7}{15}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.77}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{16}{section.78}}
\newlabel{sec:Testreihen}{{4}{16}{Auswertung einiger Testreihen}{section.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodik}{16}{subsection.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{16}{subsection.80}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{16}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{17}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{17}{subsection.83}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{17}{subsubsection.84}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Laufzeitvergleich der Algorithmen\relax }}{17}{table.caption.85}}
\newlabel{table:LaufzeitVgl}{{8}{17}{Laufzeitvergleich der Algorithmen\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{18}{subsubsection.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{18}{subsubsection.87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{18}{subsubsection.88}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finde Erkl\IeC {\"a}rung}{18}{section*.89}}
\pgfsyspdfmark {pgfid18}{4867572}{14846654}
\pgfsyspdfmark {pgfid21}{38211935}{14862101}
\pgfsyspdfmark {pgfid22}{40153464}{14614927}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{18}{subsubsection.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{19}{subsubsection.91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Binary-Algorithmus}{19}{subsubsection.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{19}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{19}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Grenzen}{20}{section.95}}
\newlabel{sec:theorie}{{5}{20}{Theoretische Grenzen}{section.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretische Grenzen f\IeC {\"u}r $\frac  {2}{n}$}{20}{subsection.96}}
\newlabel{subsec:two/n}{{5.1}{20}{Theoretische Grenzen für $\frac {2}{n}$}{subsection.96}{}}
\newlabel{satz:two/n}{{5.1.1}{20}{}{lemma.97}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{21}{section.98}}
\newlabel{sec:code}{{6}{21}{Anhang}{section.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilfsfunktionen}{21}{subsection.99}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{21}{lstlisting.100}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{21}{lstlisting.104}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{21}{lstlisting.113}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{21}{lstlisting.121}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{22}{lstlisting.141}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{22}{lstlisting.161}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{23}{lstlisting.177}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{23}{lstlisting.179}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{23}{lstlisting.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{24}{subsection.211}}
\newlabel{code:greedy}{{6.2}{24}{PARI/GP Code für den Greedy-Algorithmus}{subsection.211}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{24}{lstlisting.212}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Optimierter Greedy-Algorithmus}{25}{subsubsection.247}}
\newlabel{code:greedy_fast}{{6.2.1}{25}{Optimierter Greedy-Algorithmus}{subsubsection.247}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{25}{lstlisting.248}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{26}{subsection.297}}
\newlabel{code:fareyseries}{{6.3}{26}{PARI/GP Code für den Farey-Folgen-Algorithmus}{subsection.297}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.298}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{26}{subsection.318}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{27}{lstlisting.319}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Bleicher1972}{{2}{1972}{{\scshape  {}{Bleicher}}}{{}}}
\bibcite{Burton2011}{{3}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{4}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{PARI2018}{{5}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{28}{section*.340}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{29}{section*.341}}
