\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.5}
\contentsline {paragraph}{\nonumberline Anmerkung}{3}{section*.8}
\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{4}{section.9}
\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{4}{subsection.10}
\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{4}{subsection.12}
\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{4}{subsubsection.13}
\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{5}{subsubsection.15}
\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{6}{subsection.19}
\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{8}{section.20}
\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{8}{subsection.22}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{9}{section*.30}
\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{10}{subsection.31}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{11}{section*.39}
\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{11}{subsection.42}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{12}{section*.50}
\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{13}{subsection.53}
\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{13}{section*.55}
\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{14}{section*.56}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{14}{section*.57}
\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{14}{section*.60}
\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{15}{section*.61}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{15}{section*.62}
\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{15}{section*.66}
\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{16}{section*.67}
\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{16}{section*.68}
\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{16}{subsection.70}
\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{18}{section.73}
\contentsline {subsection}{\numberline {4.1}Methodik}{18}{subsection.74}
\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{18}{subsection.75}
\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{19}{section*.76}
\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{19}{section*.77}
\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{19}{subsection.78}
\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{19}{subsubsection.79}
\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{20}{subsubsection.81}
\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{21}{subsubsection.83}
\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{21}{subsubsection.84}
\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{22}{subsubsection.87}
\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{23}{subsubsection.90}
\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Bin\IeC {\"a}ralgorithmus}{24}{subsubsection.93}
\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{25}{subsubsection.94}
\contentsline {paragraph}{\nonumberline Anzahl der Summanden}{25}{section*.95}
\contentsline {paragraph}{\nonumberline Gr\IeC {\"o}\IeC {\ss }e der Nenner}{25}{section*.96}
\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{25}{subsection.98}
\contentsline {section}{\numberline {5}Theoretische Schranken}{26}{section.99}
\contentsline {section}{\numberline {6}Anhang}{28}{section.103}
\contentsline {subsection}{\numberline {6.1}Hilfsfunktionen}{28}{subsection.104}
\contentsline {subsection}{\numberline {6.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{30}{subsection.209}
\contentsline {subsubsection}{\numberline {6.2.1}Optimierter Greedy-Algorithmus}{31}{subsubsection.246}
\contentsline {subsection}{\numberline {6.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{33}{subsection.296}
\contentsline {subsection}{\numberline {6.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{33}{subsection.318}
\contentsline {section}{\nonumberline Literaturverzeichnis}{35}{section*.341}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{36}{section*.342}
