\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}
\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}
\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}
\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}
\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}
\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}
\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}
\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.27}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{8}{section*.36}
\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{9}{subsection.37}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{9}{section*.45}
\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{10}{subsection.48}
\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{11}{section*.56}
\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{12}{subsection.59}
\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{12}{section*.61}
\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{12}{section*.62}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{12}{section*.63}
\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{13}{section*.66}
\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{13}{section*.67}
\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{13}{section*.68}
\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{14}{section*.72}
\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{14}{section*.73}
\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{14}{section*.74}
\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{15}{subsection.76}
\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{16}{section.78}
\contentsline {subsection}{\numberline {4.1}Methodik}{16}{subsection.79}
\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{16}{subsection.80}
\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{16}{section*.81}
\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{17}{section*.82}
\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{17}{subsection.83}
\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{17}{subsubsection.84}
\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{18}{subsubsection.86}
\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{18}{subsubsection.87}
\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{18}{subsubsection.88}
\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{18}{subsubsection.90}
\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{19}{subsubsection.91}
\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Binary-Algorithmus}{19}{subsubsection.92}
\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{19}{subsubsection.93}
\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{19}{subsection.94}
\contentsline {section}{\numberline {5}Theoretische Grenzen}{20}{section.95}
\contentsline {subsection}{\numberline {5.1}Theoretische Grenzen f\IeC {\"u}r $\frac {2}{n}$}{20}{subsection.96}
\contentsline {section}{\numberline {6}Anhang}{21}{section.98}
\contentsline {subsection}{\numberline {6.1}Hilfsfunktionen}{21}{subsection.99}
\contentsline {subsection}{\numberline {6.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{24}{subsection.211}
\contentsline {subsubsection}{\numberline {6.2.1}Optimierter Greedy-Algorithmus}{25}{subsubsection.247}
\contentsline {subsection}{\numberline {6.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{26}{subsection.297}
\contentsline {subsection}{\numberline {6.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{26}{subsection.318}
\contentsline {section}{\nonumberline Literaturverzeichnis}{28}{section*.340}
\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{29}{section*.341}
