\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{Burton2011}
\citation{Resnikoff1984}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}}
\newlabel{sec:arithmetic}{{1}{2}{Einleitung}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert ref}{2}{section*.8}}
\pgfsyspdfmark {pgfid1}{34153138}{39793625}
\pgfsyspdfmark {pgfid4}{38211935}{39809072}
\pgfsyspdfmark {pgfid5}{40153464}{39561898}
\newlabel{def:egypfrac}{{1.0.1}{2}{}{lemma.9}{}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.11}{}}
\newlabel{Bsp: EgypMult}{{2.1.1}{3}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces links: Teilen durch 7, dann fortgesetzte Halbierung von 1; rechts: fortgesetzte Halbierung von 7\relax }}{4}{table.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{4}{links: Teilen durch 7, dann fortgesetzte Halbierung von 1; rechts: fortgesetzte Halbierung von 7\relax }{table.caption.18}{}}
\citation{Burton2011}
\citation{Burton2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{5}{table.caption.19}}
\newlabel{table:Division_mitRest_full}{{2}{5}{Die vollständige Divisionstabelle\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.20}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{6}{section.21}}
\newlabel{sec:algorithmen}{{3}{6}{Algorithmen zur Erstellung Ägyptischer Brüche}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{6}{subsection.23}}
\newlabel{eq:greedy_fracNorm}{{1}{6}{Der Greedy-Algorithmus}{equation.24}{}}
\newlabel{algo:greedy}{{3.1.1}{6}{}{lemma.25}{}}
\citation{Gong1992}
\newlabel{eqn:Greedy_Voraussetzungen}{{2}{7}{Der Greedy-Algorithmus}{equation.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{7}{section*.31}}
\citation{Beck2000}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{8}{subsection.32}}
\newlabel{algo:FareySeries}{{3.2.3}{8}{}{lemma.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{8}{section*.40}}
\newlabel{def:mediant}{{3.2.5}{9}{}{lemma.41}{}}
\newlabel{bsp:Frel}{{3.2.6}{9}{}{lemma.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{9}{subsection.43}}
\newlabel{algo:binary}{{3.3.1}{9}{}{lemma.44}{}}
\citation{Gong1992}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Absch\IeC {\"a}tzung}{10}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{11}{subsection.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{11}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{11}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{11}{section*.58}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die Zerlegung von $\frac  {5}{9}$ im Vergleich\relax }}{12}{table.caption.59}}
\newlabel{table:vgl5/9}{{3}{12}{Die Zerlegung von $\frac {5}{9}$ im Vergleich\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{12}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{12}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Zerlegung von $\frac  {24}{31}$ im Vergleich\relax }}{13}{table.caption.65}}
\newlabel{table:vgl24/31}{{4}{13}{Die Zerlegung von $\frac {24}{31}$ im Vergleich\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{13}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{13}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{13}{section*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Zerlegung von $\frac  {12}{17}$ im Vergleich\relax }}{13}{table.caption.70}}
\newlabel{table:vgl12/17}{{5}{13}{Die Zerlegung von $\frac {12}{17}$ im Vergleich\relax }{table.caption.70}{}}
\citation{Bleicher1972}
\gdef \LT@i {\LT@entry 
    {1}{148.80913pt}\LT@entry 
    {1}{127.70828pt}\LT@entry 
    {1}{124.49997pt}}
\citation{BleicherErdoes1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{14}{subsection.71}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{14}{table.caption.72}}
\newlabel{table:Algo_Vergleich}{{7}{14}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.72}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung einiger Testreihen}{15}{section.74}}
\newlabel{sec:Testreihen}{{4}{15}{Auswertung einiger Testreihen}{section.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodik}{15}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Anf\IeC {\"a}ngliche Probleme und Effizienzsteigerung w\IeC {\"a}hrend der Implementierung}{15}{subsection.76}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Suche nach Nennern im Greedy-Algorithmus}{16}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Konstruktion der Farey-Folgen}{16}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Auswertung der Daten}{16}{subsection.79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Laufzeiten}{16}{subsubsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Laufzeitvergleich der Algorithmen\relax }}{17}{table.caption.81}}
\newlabel{table:LaufzeitVgl}{{8}{17}{Laufzeitvergleich der Algorithmen\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Durchschnittliche Anzahl der Terme}{17}{subsubsection.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durchschnittliche Anzahl der Terme in Abh\IeC {\"a}ngigkeit von $n$\relax }}{18}{figure.caption.83}}
\newlabel{img:avgTerms}{{1}{18}{Durchschnittliche Anzahl der Terme in Abhängigkeit von $n$\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Minimale Anzahl der Terme}{18}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Maximale Anzahl der Terme}{18}{subsubsection.85}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finde Erkl\IeC {\"a}rung}{19}{section*.86}}
\pgfsyspdfmark {pgfid6}{4867572}{43651925}
\pgfsyspdfmark {pgfid9}{38211935}{43667372}
\pgfsyspdfmark {pgfid10}{40153464}{43420198}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximale Anzahl der Terme im Datensatz f\IeC {\"u}r jedes $n$\relax }}{19}{figure.caption.87}}
\newlabel{img:maxTerms}{{2}{19}{Maximale Anzahl der Terme im Datensatz für jedes $n$\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Minimum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{19}{subsubsection.88}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ warum?}{20}{section*.89}}
\pgfsyspdfmark {pgfid11}{33923288}{39995155}
\pgfsyspdfmark {pgfid14}{38211935}{40010602}
\pgfsyspdfmark {pgfid15}{40153464}{39763428}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minimum des gr\IeC {\"o}\IeC {\ss }ten Nenners im Datensatz f\IeC {\"u}r jedes $n$\relax }}{20}{figure.caption.90}}
\newlabel{img:minDenom}{{3}{20}{Minimum des größten Nenners im Datensatz für jedes $n$\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner}{20}{subsubsection.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maximum der gr\IeC {\"o}\IeC {\ss }ten Nenner pro Datensatz, links: mit Graph f\IeC {\"u}r den Greedy-Algorithmus, rechts: ohne\relax }}{21}{figure.caption.92}}
\newlabel{img:maxDenom}{{4}{21}{Maximum der größten Nenner pro Datensatz, links: mit Graph für den Greedy-Algorithmus, rechts: ohne\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Zusammenhang innerhalb des Bin\IeC {\"a}ralgorithmus}{21}{subsubsection.93}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Vergleich mit Erwartungswerten}{22}{subsubsection.94}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anzahl der Summanden}{22}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gr\IeC {\"o}\IeC {\ss }e der Nenner}{22}{section*.96}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ waruumm???!!?!}{22}{section*.97}}
\pgfsyspdfmark {pgfid16}{25483767}{32658302}
\pgfsyspdfmark {pgfid19}{38211935}{32673749}
\pgfsyspdfmark {pgfid20}{40153464}{32426575}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zusammenfassung}{22}{subsection.98}}
\citation{Guy1981}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Grenzen}{23}{section.99}}
\newlabel{sec:theorie}{{5}{23}{Theoretische Grenzen}{section.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximal ben\IeC {\"o}tigte Anzahl der Stammbr\IeC {\"u}che}{23}{subsection.100}}
\newlabel{satz:two/n}{{5.1.1}{23}{}{lemma.101}{}}
\citation{Guy1981}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{25}{section.103}}
\newlabel{sec:code}{{6}{25}{Anhang}{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilfsfunktionen}{25}{subsection.104}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{25}{lstlisting.105}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{25}{lstlisting.109}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{25}{lstlisting.118}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{25}{lstlisting.126}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.138}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{26}{lstlisting.159}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{27}{lstlisting.175}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{27}{lstlisting.177}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{27}{lstlisting.190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{27}{subsection.209}}
\newlabel{code:greedy}{{6.2}{27}{PARI/GP Code für den Greedy-Algorithmus}{subsection.209}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{28}{lstlisting.210}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Optimierter Greedy-Algorithmus}{28}{subsubsection.246}}
\newlabel{code:greedy_fast}{{6.2.1}{28}{Optimierter Greedy-Algorithmus}{subsubsection.246}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{29}{lstlisting.247}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{30}{subsection.296}}
\newlabel{code:fareyseries}{{6.3}{30}{PARI/GP Code für den Farey-Folgen-Algorithmus}{subsection.296}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.297}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{30}{subsection.318}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{30}{lstlisting.319}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Bleicher1972}{{2}{1972}{{\scshape  {}{Bleicher}}}{{}}}
\bibcite{BleicherErdoes1976}{{3}{1976}{{\scshape  {}{Bleicher} und {Erd\IeC {\"o}s}}}{{}}}
\bibcite{Burton2011}{{4}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{Gong1992}{{5}{1992}{{\scshape  {}Gong}}{{}}}
\bibcite{Guy1981}{{6}{1981}{{\scshape  {}Guy}}{{}}}
\bibcite{Resnikoff1984}{{7}{1984}{{\scshape  {}Resnikoff und Wells}}{{}}}
\bibcite{PARI2018}{{8}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{32}{section*.341}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{33}{section*.342}}
