\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{document.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.6}}
\newlabel{sec:arithmetic}{{1}{2}{Einleitung}{section.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ insert ref}{2}{section*.8}}
\pgfsyspdfmark {pgfid1}{34153138}{39793625}
\pgfsyspdfmark {pgfid4}{38211935}{39809072}
\pgfsyspdfmark {pgfid5}{40153464}{39561898}
\newlabel{def:egypfrac}{{1.0.1}{2}{}{lemma.9}{}}
\citation{Burton2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"A}gyptische Arithmetik}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\"A}gyptische Multiplikation}{3}{subsection.11}}
\newlabel{subsec:egypMult}{{2.1}{3}{Ägyptische Multiplikation}{subsection.11}{}}
\newlabel{Bsp: EgypMult}{{2.1.1}{3}{}{lemma.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\"A}gyptische Division}{3}{subsection.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ganzzahlige Division}{3}{subsubsection.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Division mit Rest}{4}{subsubsection.16}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Tabellen \ref  {table:Division_HalbEins} und \ref  {table:Division_HalbSieben} nebeneinander anordnen(?)}{4}{section*.18}}
\pgfsyspdfmark {pgfid6}{19562753}{15713956}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }}{4}{table.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Division_HalbEins}{{1}{4}{Teilen durch $7$, dann Fortgesetzte Halbierung von $1$\relax }{table.caption.19}{}}
\citation{Burton2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fortgesetzte Halbierung von $7$\relax }}{5}{table.caption.20}}
\newlabel{table:Division_HalbSieben}{{2}{5}{Fortgesetzte Halbierung von $7$\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Die vollst\IeC {\"a}ndige Divisionstabelle\relax }}{5}{table.caption.21}}
\newlabel{table:Division_mitRest_full}{{3}{5}{Die vollständige Divisionstabelle\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ vielleicht\\doch?}{5}{section*.22}}
\pgfsyspdfmark {pgfid7}{9199208}{17470837}
\pgfsyspdfmark {pgfid10}{38211935}{17486284}
\pgfsyspdfmark {pgfid11}{40153464}{17239110}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ermittlung \IeC {\"A}gyptischer Zerlegungen von Br\IeC {\"u}chen}{5}{subsection.23}}
\citation{Burton2011}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{Plum}{}{Plum!25}{\leavevmode {\color  {Plum!25}o}}\ eigenes Kapitel/ Subkapitel f\IeC {\"u}r ''Rechentricks'' der \IeC {\"A}gypter?}{6}{section*.24}}
\pgfsyspdfmark {pgfid12}{19562753}{38816359}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmen zur Erstellung \IeC {\"A}gyptischer Br\IeC {\"u}che}{7}{section.25}}
\newlabel{sec:algorithmen}{{3}{7}{Algorithmen zur Erstellung Ägyptischer Brüche}{section.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Greedy-Algorithmus}{7}{subsection.27}}
\newlabel{eq:greedy_fracNorm}{{1}{7}{Der Greedy-Algorithmus}{equation.28}{}}
\newlabel{algo:greedy}{{3.1.1}{7}{}{lemma.29}{}}
\newlabel{eqn:Greedy_Voraussetzungen}{{2}{8}{Der Greedy-Algorithmus}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Der Farey-Folgen-Algorithmus}{8}{subsection.35}}
\citation{Beck2000}
\newlabel{algo:FareySeries}{{3.2.3}{9}{}{lemma.38}{}}
\newlabel{def:mediant}{{3.2.5}{9}{}{lemma.43}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Beispielrechnung}{10}{section*.45}}
\pgfsyspdfmark {pgfid13}{19562753}{43394796}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bin\IeC {\"a}ralgorithmus}{10}{subsection.46}}
\newlabel{algo:binary}{{3.3.1}{10}{}{lemma.47}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Komplexit\IeC {\"a}tsabsch\IeC {\"a}tzung!}{11}{section*.54}}
\pgfsyspdfmark {pgfid14}{19562753}{37804712}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Beispielrechnungen}{12}{subsection.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{12}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{12}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{12}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Greedy-Algorithmus}{13}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Farey-Folgen-Algorithmus}{13}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bin\IeC {\"a}ralgorithmus}{13}{section*.66}}
\citation{Bleicher1972}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Greedy-Algorithmus}{14}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Farey-Folgen-Algorithmus}{14}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Bin\IeC {\"a}ralgorithmus}{14}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fazit und Vergleich}{14}{subsection.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Die Zerlegung von $\frac  {5}{9}$ im Vergleich\relax }}{15}{table.caption.62}}
\newlabel{table:vgl5/9}{{4}{15}{Die Zerlegung von $\frac {5}{9}$ im Vergleich\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Die Zerlegung von $\frac  {24}{31}$ im Vergleich\relax }}{15}{table.caption.68}}
\newlabel{table:vgl24/31}{{5}{15}{Die Zerlegung von $\frac {24}{31}$ im Vergleich\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Zerlegung von $\frac  {12}{17}$ im Vergleich\relax }}{15}{table.caption.73}}
\newlabel{table:vgl12/17}{{6}{15}{Die Zerlegung von $\frac {12}{17}$ im Vergleich\relax }{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }}{15}{table.caption.75}}
\newlabel{table:Algo_Vergleich}{{7}{15}{Vergleich der beschriebenen Algorithmen (obere Schranken)\relax }{table.caption.75}{}}
\citation{PARI2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anhang}{16}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilfsfunktionen}{16}{subsection.77}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{16}{lstlisting.78}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{16}{lstlisting.82}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{16}{lstlisting.91}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{16}{lstlisting.99}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{17}{lstlisting.113}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{17}{lstlisting.121}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{17}{lstlisting.123}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{17}{lstlisting.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PARI/GP Code f\IeC {\"u}r den Greedy-Algorithmus}{18}{subsection.155}}
\newlabel{code:greedy}{{4.2}{18}{PARI/GP Code für den Greedy-Algorithmus}{subsection.155}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{18}{lstlisting.156}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Optimierter Greedy-Algorithmus}{19}{subsubsection.191}}
\newlabel{code:greedy_fast}{{4.2.1}{19}{Optimierter Greedy-Algorithmus}{subsubsection.191}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{19}{lstlisting.192}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}PARI/GP Code f\IeC {\"u}r den Farey-Folgen-Algorithmus}{20}{subsection.241}}
\newlabel{code:fareyseries}{{4.3}{20}{PARI/GP Code für den Farey-Folgen-Algorithmus}{subsection.241}{}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{20}{lstlisting.242}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PARI/GP Code f\IeC {\"u}r den Bin\IeC {\"a}ralgorithmus}{21}{subsection.261}}
\@writefile{lol}{\contentsline {lstlisting}{../PARI/algorithms.gp}{21}{lstlisting.262}}
\bibdata{Bibliography}
\bibcite{Beck2000}{{1}{2000}{{\scshape  {}Beck}}{{}}}
\bibcite{Bleicher1972}{{2}{1972}{{\scshape  {}{Bleicher}}}{{}}}
\bibcite{Burton2011}{{3}{2011}{{\scshape  {}Burton}}{{}}}
\bibcite{PARI2018}{{4}{2018}{{\scshape  {}{The PARI~Group}}}{{}}}
\bibstyle{TeX-StyleDefinition/natdin}
\@writefile{toc}{\contentsline {section}{\nonumberline Literaturverzeichnis}{22}{section*.285}}
\@writefile{toc}{\contentsline {section}{\nonumberline Eidesstattliche Erkl\IeC {\"a}rung}{23}{section*.286}}
