This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: TeX-StyleDefinition/natdin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Bibliography.bib
Warning--empty edition in PARI2018
You've used 9 entries,
            4728 wiz_defined-function locations,
            952 strings with 7508 characters,
and the built_in function-call counts, 5573 in all, are:
= -- 575
> -- 124
< -- 93
+ -- 121
- -- 50
* -- 406
:= -- 943
add.period$ -- 12
call.type$ -- 9
change.case$ -- 38
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 176
empty$ -- 458
format.name$ -- 68
if$ -- 1152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 41
newline$ -- 68
num.names$ -- 36
pop$ -- 64
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 454
swap$ -- 32
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 141
(There was 1 warning)
