[InternalPDFViewer]
Embedded=true
File=document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=content/Anhang.tex
File0\Col=35
File0\FileName=TeX-StyleDefinition/commands.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=28
File1\Col=0
File1\FileName=TeX-StyleDefinition/commands_math.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=18
File10\Col=166
File10\FileName=content/GreedyAlgorithm.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=47
File11\Col=458
File11\FileName=content/FareySeriesAlgorithm.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=42
File12\Col=108
File12\FileName=content/BinaryAlgorithm.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=50
File13\Col=279
File13\FileName=content/Algos_Beispiele.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=94
File14\Col=41
File14\FileName=content/Algo_Vergleich.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=11
File15\Col=28
File15\FileName=content/Testreihen.tex
File15\FirstLine=0
File15\FoldedLines=
File15\Line=57
File16\Col=111
File16\FileName=content/Theorie.tex
File16\FirstLine=0
File16\FoldedLines=
File16\Line=59
File17\Col=225
File17\FileName=content/Anhang.tex
File17\FirstLine=47
File17\FoldedLines=
File17\Line=57
File18\Col=0
File18\FileName=Erklaerung.tex
File18\FirstLine=0
File18\FoldedLines=
File18\Line=14
File19\Col=655
File19\FileName=content/Zusammenfassung.tex
File19\FirstLine=0
File19\FoldedLines=
File19\Line=1
File2\Col=19
File2\FileName=TeX-StyleDefinition/packages.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=99
File20\Col=0
File20\FileName=FrontSheet.tex
File20\FirstLine=0
File20\FoldedLines=
File20\Line=30
File21\Col=38
File21\FileName=Meta.tex
File21\FirstLine=0
File21\FoldedLines=
File21\Line=22
File3\Col=7
File3\FileName=TeX-StyleDefinition/sitestyle.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=29
File4\Col=1
File4\FileName=Bibliography.bib
File4\FirstLine=0
File4\FoldedLines=
File4\Line=61
File5\Col=8
File5\FileName=document.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=17
File6\Col=13
File6\FileName=content.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=3
File7\Col=893
File7\FileName=content/Einleitung.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=2
File8\Col=510
File8\FileName=content/EgypArithmetics.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=75
File9\Col=128
File9\FileName=content/Algorithmen.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=11
FileVersion=1
MasterFile=
