[InternalPDFViewer]
Embedded=true
File=document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=content/GreedyAlgorithm.tex
File0\Col=0
File0\FileName=TeX-StyleDefinition/commands.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=1
File1\Col=18
File1\FileName=TeX-StyleDefinition/packages.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=16
File2\Col=45
File2\FileName=Bibliography.bib
File2\FirstLine=0
File2\FoldedLines=
File2\Line=3
File3\Col=2
File3\FileName=document.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=70
File4\Col=22
File4\FileName=content.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=7
File5\Col=21
File5\FileName=content/Einleitung.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=15
File6\Col=90
File6\FileName=content/EgypArithmetics.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=120
File7\Col=16
File7\FileName=content/GreedyAlgorithm.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=9
File8\Col=0
File8\FileName=content/Anhang.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=5
FileVersion=1
MasterFile=
