[InternalPDFViewer]
Embedded=true
File=document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=content/Einleitung.tex
File0\Col=104
File0\FileName=TeX-StyleDefinition/commands.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=25
File1\Col=9
File1\FileName=TeX-StyleDefinition/packages.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=12
File2\Col=0
File2\FileName=document.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=23
File3\Col=18
File3\FileName=content.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=9
File4\Col=13
File4\FileName=content/Einleitung.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=17
File5\Col=0
File5\FileName=content/GreedyAlgorithm.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=22
File6\Col=0
File6\FileName=content/Anhang.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=4
File7\Col=0
File7\FileName=Bibliography.bib
File7\FirstLine=0
File7\FoldedLines=
File7\Line=7
FileVersion=1
MasterFile=
