[InternalPDFViewer]
Embedded=true
File=document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=content/Theorie.tex
File0\Col=21
File0\FileName=TeX-StyleDefinition/commands.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=0
File1\Col=29
File1\FileName=TeX-StyleDefinition/commands_math.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=19
File10\Col=181
File10\FileName=content/FareySeriesAlgorithm.tex
File10\FirstLine=0
File10\FoldedLines=
File10\Line=32
File11\Col=95
File11\FileName=content/BinaryAlgorithm.tex
File11\FirstLine=0
File11\FoldedLines=
File11\Line=14
File12\Col=14
File12\FileName=content/Algos_Beispiele.tex
File12\FirstLine=0
File12\FoldedLines=
File12\Line=20
File13\Col=213
File13\FileName=content/Algo_Vergleich.tex
File13\FirstLine=0
File13\FoldedLines=
File13\Line=19
File14\Col=0
File14\FileName=content/Testreihen.tex
File14\FirstLine=0
File14\FoldedLines=
File14\Line=4
File15\Col=461
File15\FileName=content/Theorie.tex
File15\FirstLine=1
File15\FoldedLines=
File15\Line=1
File16\Col=57
File16\FileName=content/Anhang.tex
File16\FirstLine=0
File16\FoldedLines=
File16\Line=53
File2\Col=0
File2\FileName=TeX-StyleDefinition/packages.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=115
File3\Col=17
File3\FileName=Bibliography.bib
File3\FirstLine=0
File3\FoldedLines=
File3\Line=76
File4\Col=31
File4\FileName=document.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=23
File5\Col=19
File5\FileName=content.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=18
File6\Col=212
File6\FileName=content/Einleitung.tex
File6\FirstLine=0
File6\FoldedLines=
File6\Line=4
File7\Col=0
File7\FileName=content/EgypArithmetics.tex
File7\FirstLine=0
File7\FoldedLines=
File7\Line=114
File8\Col=31
File8\FileName=content/Algorithmen.tex
File8\FirstLine=0
File8\FoldedLines=
File8\Line=12
File9\Col=330
File9\FileName=content/GreedyAlgorithm.tex
File9\FirstLine=0
File9\FoldedLines=
File9\Line=3
FileVersion=1
MasterFile=
